<form method="post" class="formbox">
<h3>Add Booking</h3></td>
	
	<div class="form-group">
		<label for="checkin">Checkin Date*</label>
	
		<input name='checkin' type='text' id='checkin' value='<?php print $regionaldateformat; ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="checkout">Checkout Date*</label>
	
		<input name='checkout' type='text' id='checkout' value='<?php print $regionaldateformat; ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="guest">Guest</label>
	
		<input type="text" name="guest" id="guest" size="15" maxlength="200" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="totalprice">Total Price (inc. Tax)</label>
		<input type="text" name="totalprice" id="totalprice" size="10" maxlength="10" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="currency">Currency</label>

		<select name="currency" id="currency" class="form-control">
		<option value="" SELECTED></option>
		<option value="D">$ &nbsp</option>
		<option value="E">� &nbsp</option>
		<option value="S">� &nbsp</option>
		</select>
	</div>
	<div class="form-group" >
		<label for="comments">Comments</label>
	
	
		<textarea name='comments' id='comments' maxlength='200' cols='30' rows='5' class="form-control" style="margin-bottom:0px;"></textarea>
	</div>
	<input type="hidden" value="LoginAddBooking" name="cmd" />
	<input type="submit" value="Add Booking" name="bookingsubmit"  class="btn btn-primary"/>
	
</form>