﻿<form method="post" class="formbox">
<div class="form-group">
<h3>Add New Property</h3>

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

  </div>
  
  
  
    <div class="form-group">
    <label for="name">Banner*</label>
	<input type="text" name="banner" id="banner" size="50" maxlength="50" value="<?php print $view->getRequest('banner'); ?>" class="form-control">
  </div>
  

	 <div class="form-group">
		<label for="name">Property Name*</label>
	
		<input type="text" name="name" id="name" size="50" maxlength="50" value="<?php print $view->getRequest('name'); ?>" class="form-control">
	</div>
	 <div class="form-group">
		<label for="type">Property Type*</label>
		<select name="type" id="type" class="form-control form-control-verynarrow">
		<?php
		$propertytypes = $view->returnPropertyTypes();
		$counter = 0;
		foreach ($propertytypes as $proptype) {
			print "<option value='".$propertytypes[$counter]['key']."' >".$propertytypes[$counter]['terminology']."&nbsp</option>";
			$counter = $counter+1;
		}
		?>
		</select>
	</div>

        <?php
        //loop through all config file details items and output as textarea. field names used as textarea name and id.
        foreach ($propertysettings_details as $k => $v){ ?>
            <div class="form-group">
                <label for="<?php echo $k; ?>"><?php echo $v; ?></label>
                <textarea name="<?php echo $k; ?>" id="<?php echo $k; ?>" cols="75" rows="10" class="form-control"><?php print $view->getRequest($k); ?></textarea>
            </div>
        <?php }
        ?>

	 <div class="form-group">	<label for="occupancy">Max Occupancy*</label>
		<select name="occupancy" id="occupancy" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('occupancy') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('occupancy') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('occupancy') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('occupancy') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('occupancy') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('occupancy') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('occupancy') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('occupancy') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('occupancy') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('occupancy') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('occupancy') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('occupancy') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('occupancy') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('occupancy') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('occupancy') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('occupancy') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('occupancy') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('occupancy') == '16') {print 'SELECTED';} ?>>16</option>
		<option value='17' <?php if ($view->getRequest('occupancy') == '17') {print 'SELECTED';} ?>>17</option>
		<option value='18' <?php if ($view->getRequest('occupancy') == '18') {print 'SELECTED';} ?>>18</option>
		<option value='19' <?php if ($view->getRequest('occupancy') == '19') {print 'SELECTED';} ?>>19</option>
		<option value='20' <?php if ($view->getRequest('occupancy') == '20') {print 'SELECTED';} ?>>20</option>
		<option value='21' <?php if ($view->getRequest('occupancy') == '21') {print 'SELECTED';} ?>>21</option>
		<option value='22' <?php if ($view->getRequest('occupancy') == '22') {print 'SELECTED';} ?>>22</option>
		<option value='23' <?php if ($view->getRequest('occupancy') == '23') {print 'SELECTED';} ?>>23</option>
		<option value='24' <?php if ($view->getRequest('occupancy') == '24') {print 'SELECTED';} ?>>24</option>
		<option value='25' <?php if ($view->getRequest('occupancy') == '25') {print 'SELECTED';} ?>>25</option>
		<option value='26' <?php if ($view->getRequest('occupancy') == '26') {print 'SELECTED';} ?>>26</option>
		<option value='27' <?php if ($view->getRequest('occupancy') == '27') {print 'SELECTED';} ?>>27</option>
		<option value='28' <?php if ($view->getRequest('occupancy') == '28') {print 'SELECTED';} ?>>28</option>
		<option value='29' <?php if ($view->getRequest('occupancy') == '29') {print 'SELECTED';} ?>>29</option>
		<option value='30' <?php if ($view->getRequest('occupancy') == '30') {print 'SELECTED';} ?>>30</option>
		</select>
</div>
	 <div class="form-group">		<label for="bedrooms">Bedrooms*</label>
		<select name="bedrooms" id="bedrooms" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('bedrooms') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('bedrooms') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('bedrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('bedrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('bedrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('bedrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('bedrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('bedrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('bedrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('bedrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('bedrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('bedrooms') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('bedrooms') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('bedrooms') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('bedrooms') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('bedrooms') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('bedrooms') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('bedrooms') == '16') {print 'SELECTED';} ?>>16</option>
		</select>
	</div>
	 <div class="form-group">	<label for="bathrooms">Bathrooms</label>
		<select name="bathrooms" id="bathrooms" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('bathrooms') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('bathrooms') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('bathrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('bathrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('bathrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('bathrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('bathrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('bathrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('bathrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('bathrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('bathrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('bathrooms') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('bathrooms') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('bathrooms') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('bathrooms') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('bathrooms') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('bathrooms') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('bathrooms') == '16') {print 'SELECTED';} ?>>16</option>
		</select>
	</div>
	 <div class="form-group">
	 	<label for="floorspace">FloorSpace(sq ft)</label>
		<input type="text" name="floorspace" id="floorspace" size="50" maxlength="10"  value="<?php print $view->getRequest('floorspace'); ?>" class="form-control">
	</div>
	 <div class="form-group">	<label for="kingbeds">Kingbeds</label>
		<select name="kingbeds" id="kingbeds" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('kingbeds') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('kingbeds') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('kingbeds') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('kingbeds') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('kingbeds') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('kingbeds') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('kingbeds') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('kingbeds') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('kingbeds') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('kingbeds') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('kingbeds') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('kingbeds') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('kingbeds') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('kingbeds') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('kingbeds') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('kingbeds') == '14') {print 'SELECTED';} ?>>14</option>
		</select>
	</div>
	 <div class="form-group">	<label for="queenbeds">Queenbeds</label>
		<select name="queenbeds" id="queenbeds" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('queenbeds') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('queenbeds') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('queenbeds') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('queenbeds') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('queenbeds') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('queenbeds') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('queenbeds') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('queenbeds') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('queenbeds') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('queenbeds') == '8') {print 'SELECTED';} ?>>8</option>
		</select>
	</div>
	 <div class="form-group">	<label for="doublebeds">Doublebeds</label>
		<select name="doublebeds" id="doublebeds" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('doublebeds') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('doublebeds') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('doublebeds') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('doublebeds') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('doublebeds') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('doublebeds') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('doublebeds') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('doublebeds') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('doublebeds') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('doublebeds') == '8') {print 'SELECTED';} ?>>8</option>
		</select>
	</div>
	 <div class="form-group">	<label for="twinbeds">Twinbeds</label>
		<select name="twinbeds" id="twinbeds" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('twinbeds') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('twinbeds') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('twinbeds') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('twinbeds') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('twinbeds') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('twinbeds') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('twinbeds') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('twinbeds') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('twinbeds') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('twinbeds') == '8') {print 'SELECTED';} ?>>8</option>
		</select>
	</div>
	 <div class="form-group">	<label for="sofabeds">Sofabeds</label>
		<select name="sofabeds" id="sofabeds" class="form-control form-control-verynarrow">
		<option <?php if ($view->getRequest('sofabeds') == null) {print 'SELECTED';} ?>></option>
		<option value='0' <?php if ($view->getRequest('sofabeds') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('sofabeds') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('sofabeds') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('sofabeds') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('sofabeds') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('sofabeds') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('sofabeds') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('sofabeds') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('sofabeds') == '8') {print 'SELECTED';} ?>>8</option>
		</select>
	</div>
	
	
	<div class="row">
<?php
//loop through all config file features items and output as checkboxes. field names used as name and id.
foreach ($propertysettings_features as $k => $v){ ?>
    <div class="col-xs-3">	
	<div class="form-group">
            <div class="checkbox">
                <label for="<?php echo $k; ?>">
                <input type="checkbox" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="Y" <?php if ($view->getRequest($k) == "Y") {print "CHECKED";} ?> ><?php echo $v; ?></label>
            </div>
        </div>
    </div>
<?php }
?>
        </div>
	
<div style="clear:both;">

	 <div class="form-group">	<label for="agent">Management Agent</label>
		<input type='text' name='agent' id='agent' size='50' maxlength='100' value="<?php print $view->getRequest('agent'); ?>" class="form-control">
	</div>

<?php

if ($view->getOwnerWebsites()) {
	print "<div class='form-group'>	<label for='website'>Website</label>
		<input type='text' name='website' id='website' size='50' maxlength='200'  value='".$view->getRequest('website')."' class='form-control' placeholder='http://'>
	</div>";
}

?>

	 <div class="form-group">	<label for="virtualtoursource">Virtual Tour Source</label>
		<select name="virtualtoursource" id="virtualtoursource" class="form-control  form-control-verynarrow">
		<option <?php if ($view->getRequest('virtualtoursource') == '') {print 'SELECTED';} ?>></option>
		<option value='Y' <?php if ($view->getRequest('virtualtoursource') == 'Y') {print 'SELECTED';} ?>>You Tube</option>
		<option value='V' <?php if ($view->getRequest('virtualtoursource') == 'V') {print 'SELECTED';} ?>>ViewByVideo</option>
		<option value='3' <?php if ($view->getRequest('virtualtoursource') == '3') {print 'SELECTED';} ?>>vr360.com</option>
		</select>
	</div>
	 <div class="form-group">	<label for="virtualtourid">Virtual Tour id (eg.tQLTVQbnY)</label>
		<input type='text' name='virtualtourid' id='virtualtourid' size='50' maxlength='50' value="<?php print $view->getRequest('virtualtourid'); ?>" class="form-control">
	</div>
	 <div class="form-group">	<label for="facilities">Facilities</label>
		<textarea name='facilities' id='facilities' cols='75' rows='5' class="form-control"><?php print $view->getRequest('facilities'); ?></textarea>
	</div>

<?php
	if ($view->getLocationHierarchy()) {

		print "<div class='form-group'><label for='locID'>Location*</label>";
		print "<select name='locID' id='locID' class='form-control  form-control-verynarrow'>";
		print "<option></option>";

		$counter = 0;

		foreach ($locations as &$value) {
			print "<option value='".$locations[$counter]['locID']."'";
			if ($locations[$counter]['disabled']) {print ' disabled';}
			if ($view->getRequest('locID') == $locations[$counter]['locID']) {print ' SELECTED';}
			print ">";

			if ($locations[$counter]['level'] > 0) {
				for ($x = 0; $x <= $locations[$counter]['level']; $x++) {
    					print '&nbsp&nbsp';
				}
				if ($locations[$counter]['disabled'] == False) {
    					print '&nbsp-&nbsp';
				}
			}

			print $locations[$counter]['locDesc']."</option>";		
			$counter = $counter +1;
		}

		unset($value); // break the reference with the last element

		print "</select>";
		print "</div>";

	}
?>

	 <div class="form-group">		<label for="location">Property Location</label>
		<textarea name='location' id='location' cols='75' rows='5' class="form-control"><?php print $view->getRequest('location'); ?></textarea>
	</div>
	 <div class="form-group">	<label for="basecurrency">Base Currency (for display of property rates)*</label>
		<select name="basecurrency" id="basecurrency" class="form-control form-control-verynarrow">
		<option value='D' <?php if ($view->getRequest('basecurrency') == 'D') {print 'SELECTED';} ?>><?php print $view->formatCurrency("D"); ?></option>
		<option value='E' <?php if ($view->getRequest('basecurrency') == 'E') {print 'SELECTED';} ?>><?php print $view->formatCurrency("E"); ?></option>
		<option value='S' <?php if ($view->getRequest('basecurrency') == 'S') {print 'SELECTED';} ?>><?php print $view->formatCurrency("S"); ?></option>
		</select>
	</div>
	 <div class="form-group">	<label for="owner">Owner</label>
		<input type='text' name='owner' id='owner' size='50' maxlength='100' value="<?php print $view->getRequest('owner'); ?>" class="form-control">
	</div>
	 <div class="form-group">	<label for="localphone">Local Phone</label>
		<input type='text' name='localphone' id='localphone' size='50' maxlength='25'value="<?php print $view->getRequest('localphone'); ?>" class="form-control">
	</div>
	 <div class="form-group">	<label for="intphone">International Phone</label>
		<input type='text' name='intphone' id='intphone' size='50' maxlength='25' value="<?php print $view->getRequest('intphone'); ?>" class="form-control">
	</div>
	 <input type="hidden" value="LoginAddProperty" name="cmd" />
	<input type="submit" value="Add" name="add"  class="btn btn-primary"/>
	<input type="reset" value="Reset" name="reset"  class="btn btn-primary"/>
	
</form></div>
<div style="clear:both;"></div>