<div id="addpictureform" >
<form name="addimage" id="addimage" method="post" enctype="multipart/form-data"  action="" class="formbox">

	<h3>Add Picture</h3>
	<img class="pleasewait" id="pleasewait" src="/images/pleasewait.gif">

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>
	
	<div class="form-group">
	<label for="alt">Image Text</label></td>
	<input type='text' name='alt' id='alt' size='20' maxlength='100'  class="form-control"></td>
	</div>
	<div class="form-group">
		<label for="image">Select Image*</label>
	<input type="file" name="image" class="form-control">
	</div>
	<input type="hidden" value="LoginAddPicture" name="cmd" />
	<input name="Submit" type="submit" value="Upload Picture" class="btn btn-primary"></td>
	
</form>
<script>
document.getElementById('addimage').onsubmit = function (e) {
    document.getElementById("pleasewait").style.display = 'block';
};
</script>
</div>