<form method="post" class="formbox">

<h3>Add Rate Period</h3></td>
	
	<div class="form-group">
		<label for="description">Rate Period Description*</label>
	
		<input type="text" name="description" id="description" size="15" maxlength="100" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="checkin">Start Date*</label>
	
		<input name='start' type='text' id='start' value='<?php print $regionaldateformat; ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="checkout">End Date*</label>
	
		<input name='end' type='text' id='end' value='<?php print $regionaldateformat; ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>

	<div class="form-group">
		<label for="weekly">Weekly Rate (inc. Tax)*</label>
		<input type="text" name="weekly" id="weekly" size="10" maxlength="10" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="nightly">Nightly Rate (inc. Tax)</label>
		<input type="text" name="nightly" id="nightly" size="10" maxlength="10" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="weekend">Weekend Rate (inc. Tax)</label>
		<input type="text" name="weekend" id="weekend" size="10" maxlength="10" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="monthly">Monthly Rate (inc. Tax)</label>
		<input type="text" name="monthly" id="monthly" size="10" maxlength="10" value="" class="form-control">
	</div>

	<div class="form-group">
		<label for="minstay">Minimum Stay (in nights)</label>
		<select name="minstay" id="minstay" class="form-control">
		<option value="" SELECTED></option>
		<option value="1">1 Night</option>
		<option value="2">2 Nights</option>
		<option value="3">3 Nights</option>
		<option value="4">4 Nights</option>
		<option value="5">5 Nights</option>
		<option value="6">6 Nights</option>
		<option value="7">1 Week</option>
		<option value="8">8 Nights</option>
		<option value="9">9 Nights</option>
		<option value="10">10 Nights</option>
		<option value="11">11 Nights</option>
		<option value="12">12 Nights</option>
		<option value="13">13 Nights</option>
		<option value="14">2 Weeks</option>
		</select>
	</div>

	<input type="hidden" value="LoginAddRate" name="cmd" />
	<input type="submit" value="Add Rate" name="ratesubmit"  class="btn btn-primary"/>
	
</form>