<?php

if ($view->getRequest('show') == 'N') {
print "<form method='post' class='formbox'>";
} else {
print "<form method='post' class='formbox'>";
}
?>

<div class="form-group">

<?php
if ($view->getRequest('show') == 'Y') {

	print "<a href='#' id='moreh' style='float:right;margin-top: 0px;margin-right: 20px;color:#2F394C;' class='showhide'><h3>Hide Advanced Search Form <i class='fa fa-chevron-up'></i></h3></a>";
print "<a href='#' id='mores' style='float:right;margin-top: 0px;margin-right: 20px;color:#2F394C;display:none;' class='showhide'><h3>Filter Search Results <i class='fa fa-chevron-down'></i></h3></a>";

}
if ($view->getRequest('show') == 'N') {

print "<a href='#' id='moreh' style='float:right;margin-top: 0px;margin-right: 20px;color:#2F394C;display:none;' class='showhide'><h3>Hide Advanced Search Form <i class='fa fa-chevron-up'></i></h3></a>";
print "<a href='#' id='mores' style='float:right;margin-top: 0px;margin-right: 20px;color:#2F394C;' class='showhide'><h3>Filter Search Results <i class='fa fa-chevron-down'></i></h3></a>";

}
 
if (!(isset($propertycount))) {
	print "<h3>Advanced Search</h3>";
}

if ($view->getRequest('show') == 'Y') {print "<div id='advancedsearchformid'>";}
if ($view->getRequest('show') == 'N') {print "<div id='advancedsearchformid' style='display:none;'>";}

?>
  
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

  <div class="row" style="clear:both;">
  <div class="col-xs-6">
  <div class="form-group">
    <label for="name">Sleeps from</label>
<select name="minoccupancy" id="minoccupancy" class="form-control">
		<option value='No Min' <?php if ($view->getRequest('minoccupancy') == 'No Min') {print 'SELECTED';} ?>>Min</option>
		<option value='1' <?php if ($view->getRequest('minoccupancy') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('minoccupancy') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('minoccupancy') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('minoccupancy') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('minoccupancy') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('minoccupancy') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('minoccupancy') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('minoccupancy') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('minoccupancy') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('minoccupancy') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('minoccupancy') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('minoccupancy') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('minoccupancy') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('minoccupancy') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('minoccupancy') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('minoccupancy') == '16') {print 'SELECTED';} ?>>16</option>
		<option value='17' <?php if ($view->getRequest('minoccupancy') == '17') {print 'SELECTED';} ?>>17</option>
		<option value='18' <?php if ($view->getRequest('minoccupancy') == '18') {print 'SELECTED';} ?>>18</option>
		<option value='19' <?php if ($view->getRequest('minoccupancy') == '19') {print 'SELECTED';} ?>>19</option>
		<option value='20' <?php if ($view->getRequest('minoccupancy') == '20') {print 'SELECTED';} ?>>20</option>
		<option value='21' <?php if ($view->getRequest('minoccupancy') == '21') {print 'SELECTED';} ?>>21</option>
		<option value='22' <?php if ($view->getRequest('minoccupancy') == '22') {print 'SELECTED';} ?>>22</option>
		<option value='23' <?php if ($view->getRequest('minoccupancy') == '23') {print 'SELECTED';} ?>>23</option>
		<option value='24' <?php if ($view->getRequest('minoccupancy') == '24') {print 'SELECTED';} ?>>24</option>
		<option value='25' <?php if ($view->getRequest('minoccupancy') == '25') {print 'SELECTED';} ?>>25</option>
		<option value='26' <?php if ($view->getRequest('minoccupancy') == '26') {print 'SELECTED';} ?>>26</option>
		<option value='27' <?php if ($view->getRequest('minoccupancy') == '27') {print 'SELECTED';} ?>>27</option>
		<option value='28' <?php if ($view->getRequest('minoccupancy') == '28') {print 'SELECTED';} ?>>28</option>
		</select>
  </div>
  </div>  

  <div class="col-xs-6">

  <div class="form-group">
    <label for="name">to</label>
<select name="maxoccupancy" id="maxoccupancy" class="form-control">
		<option value='No Max' <?php if ($view->getRequest('maxoccupancy') == 'No Max') {print 'SELECTED';} ?>>Max</option>
		<option value='1' <?php if ($view->getRequest('maxoccupancy') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('maxoccupancy') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('maxoccupancy') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('maxoccupancy') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('maxoccupancy') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('maxoccupancy') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('maxoccupancy') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('maxoccupancy') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('maxoccupancy') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('maxoccupancy') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('maxoccupancy') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('maxoccupancy') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('maxoccupancy') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('maxoccupancy') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('maxoccupancy') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('maxoccupancy') == '16') {print 'SELECTED';} ?>>16</option>
		<option value='17' <?php if ($view->getRequest('maxoccupancy') == '17') {print 'SELECTED';} ?>>17</option>
		<option value='18' <?php if ($view->getRequest('maxoccupancy') == '18') {print 'SELECTED';} ?>>18</option>
		<option value='19' <?php if ($view->getRequest('maxoccupancy') == '19') {print 'SELECTED';} ?>>19</option>
		<option value='20' <?php if ($view->getRequest('maxoccupancy') == '20') {print 'SELECTED';} ?>>20</option>
		<option value='21' <?php if ($view->getRequest('maxoccupancy') == '21') {print 'SELECTED';} ?>>21</option>
		<option value='22' <?php if ($view->getRequest('maxoccupancy') == '22') {print 'SELECTED';} ?>>22</option>
		<option value='23' <?php if ($view->getRequest('maxoccupancy') == '23') {print 'SELECTED';} ?>>23</option>
		<option value='24' <?php if ($view->getRequest('maxoccupancy') == '24') {print 'SELECTED';} ?>>24</option>
		<option value='25' <?php if ($view->getRequest('maxoccupancy') == '25') {print 'SELECTED';} ?>>25</option>
		<option value='26' <?php if ($view->getRequest('maxoccupancy') == '26') {print 'SELECTED';} ?>>26</option>
		<option value='27' <?php if ($view->getRequest('maxoccupancy') == '27') {print 'SELECTED';} ?>>27</option>
		<option value='28' <?php if ($view->getRequest('maxoccupancy') == '28') {print 'SELECTED';} ?>>28</option>
		<option value='29' <?php if ($view->getRequest('maxoccupancy') == '29') {print 'SELECTED';} ?>>29</option>
		<option value='30' <?php if ($view->getRequest('maxoccupancy') == '30') {print 'SELECTED';} ?>>30</option>
		</select>
  </div></div>
  
  
 
  <div class="col-xs-6">
  <div class="form-group">
    <label for="name">Bedrooms from</label>
	<select name="minbedrooms" id="minbedrooms" class="form-control">
		<option value='No Min' <?php if ($view->getRequest('minbedrooms') == 'No Min') {print 'SELECTED';} ?>>Min</option>
		<option value='1' <?php if ($view->getRequest('minbedrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('minbedrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('minbedrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('minbedrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('minbedrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('minbedrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('minbedrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('minbedrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('minbedrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('minbedrooms') == '10') {print 'SELECTED';} ?>>10</option>
		</select>
  </div>
  </div>
  <div class="col-xs-6">
  
  <div class="form-group">
    <label for="name">to</label>
	<select name="maxbedrooms" id="maxbedrooms" class="form-control">
		<option value='No Max' <?php if ($view->getRequest('maxbedrooms') == 'No Max') {print 'SELECTED';} ?>>Max</option>
		<option value='1' <?php if ($view->getRequest('maxbedrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('maxbedrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('maxbedrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('maxbedrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('maxbedrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('maxbedrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('maxbedrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('maxbedrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('maxbedrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('maxbedrooms') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('maxbedrooms') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('maxbedrooms') == '12') {print 'SELECTED';} ?>>12</option>
		</select>
  </div>
  </div>

  <div class="col-xs-6">
  <div class="form-group">
    <label for="name">Bathrooms from</label>
	<select name="minbathrooms" id="minbathrooms" class="form-control">
		<option value='No Min' <?php if ($view->getRequest('minbathrooms') == 'No Min') {print 'SELECTED';} ?>>Min</option>
		<option value='1' <?php if ($view->getRequest('minbathrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('minbathrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('minbathrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('minbathrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('minbathrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('minbathrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('minbathrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('minbathrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('minbathrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('minbathrooms') == '10') {print 'SELECTED';} ?>>10</option>
		</select>
  </div>
  </div>
  <div class="col-xs-6">
  
  <div class="form-group">
    <label for="name">to</label>
	<select name="maxbathrooms" id="maxbathrooms" class="form-control">
		<option value='No Max' <?php if ($view->getRequest('maxbathrooms') == 'No Max') {print 'SELECTED';} ?>>Max</option>
		<option value='1' <?php if ($view->getRequest('maxbathrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('maxbathrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('maxbathrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('maxbathrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('maxbathrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('maxbathrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('maxbathrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('maxbathrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('maxbathrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('maxbathrooms') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('maxbathrooms') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('maxbathrooms') == '12') {print 'SELECTED';} ?>>12</option>
		</select>
  </div>
  </div>
  </div>

  <div class="row"  style="clear:both;">
  <div class="col-xs-6"><div class="form-group">	
    <label style="clear:both;" >Property Type</label>
	
	<select name="type" id="type" class="form-control">
		<option selected></option>
		<?php
		$propertytypes = $view->returnPropertyTypes();
		$counter = 0;
		foreach ($propertytypes as $proptype) {
			print "<option value='".$propertytypes[$counter]['key']."' ";
			if ($view->getRequest('type') == $propertytypes[$counter]['key']) {print 'SELECTED';}
			print ">".$propertytypes[$counter]['terminology']."&nbsp</option>";
			$counter = $counter+1;
		}
		?>
		</select>

  </div>   </div> 
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  <div class="col-xs-6">
	 <div class="form-group">	<label for="kingbeds">Kingbeds</label>
		<select name="kingbeds" id="kingbeds" class="form-control ">
		<option <?php if ($view->getRequest('kingbeds') == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($view->getRequest('kingbeds') == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($view->getRequest('kingbeds') == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($view->getRequest('kingbeds') == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($view->getRequest('kingbeds') == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($view->getRequest('kingbeds') == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($view->getRequest('kingbeds') == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($view->getRequest('kingbeds') == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($view->getRequest('kingbeds') == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div>
	</div>
	 <div class="col-xs-6">
	 <div class="form-group">	<label for="queenbeds">Queenbeds</label>
		<select name="queenbeds" id="queenbeds" class="form-control ">
		<option <?php if ($view->getRequest('queenbeds') == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($view->getRequest('queenbeds') == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($view->getRequest('queenbeds') == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($view->getRequest('queenbeds') == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($view->getRequest('queenbeds') == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($view->getRequest('queenbeds') == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($view->getRequest('queenbeds') == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($view->getRequest('queenbeds') == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($view->getRequest('queenbeds') == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div>
	</div>
	 <div class="col-xs-6">
	 <div class="form-group">	<label for="doublebeds">Doublebeds</label>
		<select name="doublebeds" id="doublebeds" class="form-control ">
		<option <?php if ($view->getRequest('doublebeds') == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($view->getRequest('doublebeds') == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($view->getRequest('doublebeds') == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($view->getRequest('doublebeds') == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($view->getRequest('doublebeds') == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($view->getRequest('doublebeds') == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($view->getRequest('doublebeds') == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($view->getRequest('doublebeds') == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($view->getRequest('doublebeds') == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div>
	</div>
	 <div class="col-xs-6">
	 <div class="form-group">	<label for="twinbeds">Twinbeds</label>
		<select name="twinbeds" id="twinbeds" class="form-control ">
		<option <?php if ($view->getRequest('twinbeds') == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($view->getRequest('twinbeds') == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($view->getRequest('twinbeds') == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($view->getRequest('twinbeds') == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($view->getRequest('twinbeds') == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($view->getRequest('twinbeds') == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($view->getRequest('twinbeds') == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($view->getRequest('twinbeds') == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($view->getRequest('twinbeds') == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div></div>
	 <div class="col-xs-6">
	 <div class="form-group">	<label for="sofabeds">Sofabeds</label>
		<select name="sofabeds" id="sofabeds" class="form-control ">
		<option <?php if ($view->getRequest('sofabeds') == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($view->getRequest('sofabeds') == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($view->getRequest('sofabeds') == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($view->getRequest('sofabeds') == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($view->getRequest('sofabeds') == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($view->getRequest('sofabeds') == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($view->getRequest('sofabeds') == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($view->getRequest('sofabeds') == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($view->getRequest('sofabeds') == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div></div>
</div>

<?php
	if ($view->getLocationHierarchy()) {

		print "<div class='form-group'><label for='locationid'>Location</label>";
		print "<select name='locationid' id='locationid' class='form-control  form-control-verynarrow'>";
		print "<option></option>";

		$counter = 0;

		foreach ($locations as &$value) {
			print "<option value='".$locations[$counter]['locID']."'";
			//if ($locations[$counter]['disabled']) {print ' disabled';}
			if ($view->getRequest('locationid') == $locations[$counter]['locID']) {print ' SELECTED';}
			print ">";

			if ($locations[$counter]['level'] > 0) {
				for ($x = 0; $x <= $locations[$counter]['level']; $x++) {
    					print '&nbsp&nbsp';
				}
				if ($locations[$counter]['disabled'] == False) {
    					print '&nbsp-&nbsp';
				}
			}

			if ($locations[$counter]['disabled'] == False) {
				print $locations[$counter]['locDesc']." (".$locations[$counter]['propertycount']." properties)</option>";
			} else {
				print $locations[$counter]['locDesc']."</option>";
			}
			
			$counter = $counter +1;
		}

		unset($value); // break the reference with the last element

		print "</select>";
		print "</div>";

	}
?>

	
	<div class="row">
  <div class="col-xs-12"><label for="sofabeds">Property Features</label>
	</div></div>
<?php
$row_count = 0; //counter to put 2 cols per row
foreach ($propertysettings_features as $k => $v){ 
	if($row_count % 2 == 0){
?>
	<div class="row">
<?php } ?>
    <div class="col-xs-6">	
		<div class="form-group">
            <div class="checkbox">
				<input type="hidden" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="" >
                <label for="<?php echo $k; ?>">
                <input type="checkbox" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="Y" <?php if ($view->getRequest($k) == "Y") {print "CHECKED";} ?> ><?php echo $v; ?></label>
            </div>
        </div>
    </div>
	
<?php if($row_count % 2 != 0){
?>
	</div>
<?php } 
$row_count++;
} //end for each
/*close row if number of items is odd*/
if( count($propertysettings_features) % 2 != 0){//close row if last set not have 2 items to add
?>
	</div>
<?php } 
?>


<div class="row">
    <div class="col-xs-6">
	 <a href="javascript:;" id="clearall">clear all</a>
	</div>
</div>
	
<div style="clear:both;"></div>
  
   
  
  
  
   <div class="row">
   
   
  <div class="col-xs-6">

  <div class="form-group">
<label for="name">Dates from</label>
	<input name='checkin_search' type='text' id='checkin_search' value='<?php if ($view->getRequest('checkin_search')) {print $view->getRequest('checkin_search');} else {print $view->getDateFormat();} ?>' size='8' maxlength='10' class='form-control datepicker' data-date-start-date='0d'>
<i id="searchclear2"class="fa fa-times-circle"></i>
  </div>
  
  </div>

  <div class="col-xs-6">
  <div class="form-group">
 <label for="name">to</label>
<input name='checkout_search' type='text' id='checkout_search' value='<?php if ($view->getRequest('checkout_search')) {print $view->getRequest('checkout_search');} else {print $view->getDateFormat();} ?>' size='8' maxlength='10' class='form-control datepicker'>
<i id="searchclear2"class="fa fa-times-circle"></i>
  </div></div>
  
  
  <div class="col-xs-6">
  <div class="form-group">
    <label for="name">Price (p/w) from</label>
<select name="minrate" id="minrate" class="form-control">
		<option value='No Min' <?php if ($view->getRequest('minrate') == 'No Min') {print 'SELECTED';} ?>>Min</option>
		<option value='500' <?php if ($view->getRequest('minrate') == '500') {print 'SELECTED';} ?>>500</option>
		<option value='1000' <?php if ($view->getRequest('minrate') == '1000') {print 'SELECTED';} ?>>1000</option>
		<option value='1500' <?php if ($view->getRequest('minrate') == '1500') {print 'SELECTED';} ?>>1500</option>
		<option value='2000' <?php if ($view->getRequest('minrate') == '2000') {print 'SELECTED';} ?>>2000</option>
		<option value='2500' <?php if ($view->getRequest('minrate') == '2500') {print 'SELECTED';} ?>>2500</option>
		<option value='3000' <?php if ($view->getRequest('minrate') == '3000') {print 'SELECTED';} ?>>3000</option>
		</select>
  </div>
  </div>

  <div class="col-xs-6">
  <div class="form-group">
    <label for="name">to</label>
<select name="maxrate" id="maxrate" class="form-control">
		<option value='No Max' <?php if ($view->getRequest('maxrate') == 'No Max') {print 'SELECTED';} ?>>Max</option>
		<option value='500' <?php if ($view->getRequest('maxrate') == '500') {print 'SELECTED';} ?>>500</option>
		<option value='1000' <?php if ($view->getRequest('maxrate') == '1000') {print 'SELECTED';} ?>>1000</option>
		<option value='1500' <?php if ($view->getRequest('maxrate') == '1500') {print 'SELECTED';} ?>>1500</option>
		<option value='2000' <?php if ($view->getRequest('maxrate') == '2000') {print 'SELECTED';} ?>>2000</option>
		<option value='2500' <?php if ($view->getRequest('maxrate') == '2500') {print 'SELECTED';} ?>>2500</option>
		<option value='3000' <?php if ($view->getRequest('maxrate') == '3000') {print 'SELECTED';} ?>>3000</option>
		<option value='3500' <?php if ($view->getRequest('maxrate') == '3500') {print 'SELECTED';} ?>>3500</option>
		<option value='4000' <?php if ($view->getRequest('maxrate') == '4000') {print 'SELECTED';} ?>>4000</option>
		<option value='4500' <?php if ($view->getRequest('maxrate') == '4500') {print 'SELECTED';} ?>>4500</option>
		<option value='5000' <?php if ($view->getRequest('maxrate') == '5000') {print 'SELECTED';} ?>>5000</option>
		</select>
  </div>
  </div>

  
  <div class="col-xs-12">
  <div class="form-group">
    <label for="name">Display</label>
<select name="propertiesdisplayed" id="propertiesdisplayed" class="form-control">
		<option value='12' <?php if ($view->getRequest('propertiesdisplayed') == '12') {print 'SELECTED';} ?>>12 properties per page</option>
		<option value='24' <?php if ($view->getRequest('propertiesdisplayed') == '24') {print 'SELECTED';} ?>>24 properties per page</option>
		<option value='60' <?php if ($view->getRequest('propertiesdisplayed') == '60') {print 'SELECTED';} ?>>60 properties per page</option>
		<option value='120' <?php if ($view->getRequest('propertiesdisplayed') == '120') {print 'SELECTED';} ?>>120 properties per page</option>
		</select>
  </div>
  </div>

  <div class="col-xs-12">

  <div class="form-group">
    <label for="name">Sort By</label>
<select name="sortby" id="sortby" class="form-control">
		<option value='updated' <?php if ($view->getRequest('sortby') == 'updated') {print 'SELECTED';} ?>>Last Updated</option>
		<option value='occupancyA' <?php if ($view->getRequest('sortby') == 'occupancyA') {print 'SELECTED';} ?>>Sleeps - Low to High</option>
		<option value='occupancyD' <?php if ($view->getRequest('sortby') == 'occupancyD') {print 'SELECTED';} ?>>Sleeps - High to Low</option>
		<option value='bedroomsA' <?php if ($view->getRequest('sortby') == 'bedroomsA') {print 'SELECTED';} ?>>Bedrooms - Low to High</option>
		<option value='bedroomsD' <?php if ($view->getRequest('sortby') == 'bedroomsD') {print 'SELECTED';} ?>>Bedrooms - High to Low</option>
		<option value='priceA' <?php if ($view->getRequest('sortby') == 'priceA') {print 'SELECTED';} ?>>Price - Low to High</option>
		<option value='priceD' <?php if ($view->getRequest('sortby') == 'priceD') {print 'SELECTED';} ?>>Price - High to Low</option>
		</select>
  </div></div></div>
     <div class="row">
<div class="col-xs-12">

	<input type="hidden" value="LoginAdvancedSearch" name="cmd" />
	<input type="hidden" value="Y" name="show" />
	<input type="submit" value="Refine Search" name="submit" class="btn btn-primary" />
	<div id="staylength_search"></div>
	</div></div><div style="clear:both;"></div></div></div>
	</form>