<form method="post"class="formbox">
<h3>Submit Deal Enquiry</h3>

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="propertyid">Deal*</label>

		<select name="propertyid" id="propertyid" onChange="populateDealDates()" class="form-control">
             <option value=''>Please Select&nbsp&nbsp</option>

<?php

$counter = 0;

foreach ($banner as &$value) {

	if (($view->getRequest('propertyid')) == $propertyids[$counter]) {
		print "<option value='".$propertyids[$counter]."' SELECTED>Deal No. ".$dealids[$counter]."</option>";
	} else {
		print "<option value='".$propertyids[$counter]."'>Deal No. ".$dealids[$counter]."</option>";
	}

	$counter = $counter +1;
}
unset($value); // break the reference with the last element
?>
		</select>
		</div>
	<div class="form-group">
		<label for="name">Name*</label>
		<input type='text' name='name' id='name' size='20' maxlength='100' class="form-control" value='<?php print $view->getRequest('name'); ?>'>
	</div>
	
	<div class="form-group">
		<label for="email">Email*</label>
		<input type='text' name='email' id='email' size='20' maxlength='100' class="form-control" value='<?php print $view->getRequest('email'); ?>'>
</div>

		<div class="form-group">
		<label for="phone">Phone</label>
		<input type='phone' name='phone' id='phone' size='20' maxlength='25' class="form-control" value='<?php print $view->getRequest('phone'); ?>'>
	</div>
	
	<div class="form-group">
		<label for="country">Country*</label>
	
		<input type='country' name='country' id='country' size='20' maxlength='25' class="form-control" value='<?php print $view->getRequest('country'); ?>'>
	</div>
	
	<div class="form-group">
		<label for="adults">Adults*</label>
		<select name="adults" id="adults" class="form-control">
		<option value='0' <?php if ($view->getRequest('adults') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('adults') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('adults') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('adults') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('adults') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('adults') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('adults') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('adults') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('adults') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('adults') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('adults') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('adults') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('adults') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('adults') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('adults') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('adults') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('adults') == '16') {print 'SELECTED';} ?>>16</option>
		</select>
	
	</div>
	<div class="form-group">
		<label for="kids">Kids*</label>
		<select name="kids" id="kids" class="form-control">
		<option value='0' <?php if ($view->getRequest('kids') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('kids') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('kids') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('kids') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('kids') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('kids') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('kids') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('kids') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('kids') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('kids') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('kids') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('kids') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('kids') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('kids') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('kids') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('kids') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('kids') == '16') {print 'SELECTED';} ?>>16</option>
		</select>
	
	</div>
	<div class="form-group">
		<label for="checkin">Check In Date*</label>
		<input name='checkin' type='text' id='checkin' value='<?php print $view->getDateFormat();?>' size='12' maxlength='10' class='form-control datepicker' data-date-start-date='0d'>
	</div>
	
	<div class="form-group">
		<label for="checkout">Check Out Date*</label>
		<input name='checkout' type='text' id='checkout' value='<?php print $view->getDateFormat();?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="flexible">Dates Flexible?*</label>
		<select name="flexible" id="flexible" class="form-control">
		<option value=''></option>
		<option value='Y' <?php if ($view->getRequest('flexible') == 'Y') {print 'SELECTED';} ?>>Yes &nbsp</option>
		<option value='N' <?php if ($view->getRequest('flexible') == 'N') {print 'SELECTED';} ?>>No &nbsp</option>
		</select>
	</div>
	<div class="form-group">
		<label for="currency">Currency*</label>
		<select name="currency" id="currency" class="form-control">
		<option value='D' <?php if ($view->getRequest('currency') == 'D') {print 'SELECTED';} ?>>$ &nbsp</option>
		<option value='E' <?php if ($view->getRequest('currency') == 'E') {print 'SELECTED';} ?>>� &nbsp</option>
		<option value='S' <?php if ($view->getRequest('currency') == 'S') {print 'SELECTED';} ?>>� &nbsp</option>
		</select>
</div>

		<div class="form-group">
		<label for="comment">Comments</label>
		<textarea name='comments' id='comment' cols='18' rows='5' class="form-control"><?php print $view->getRequest('comments'); ?></textarea>
	</div>
	
	
	<input type="hidden" value="DealEnquiry" name="cmd" />
	<input type="submit" value="Submit" name="submit" class="btn btn-primary"/>
	</td>
	</tr>
</table>
</form>