<form method="post"class="formbox">
<h3>Submit Deal Enquiry</h3>
	<div class="form-group">
		<label for="propertyid">Deal*</label>

		<select name="propertyid" id="propertyid" onChange="populateDealDates()" class="form-control">
                <option value=''>Please Select&nbsp&nbsp</option>


<?php
$counter = 0;
foreach ($banner as &$value) {
	print "<option value='".$propertyids[$counter]."'>Deal No. ".$dealids[$counter]."</option>";
	$counter = $counter +1;
}
unset($value); // break the reference with the last element
?>

		</select>
		</div>
	<div class="form-group">
		<label for="name">Name*</label>
		<input type='text' name='name' id='name' size='20' maxlength='100' class="form-control">
	</div>
	
	<div class="form-group">
		<label for="email">Email*</label>
		<input type='text' name='email' id='email' size='20' maxlength='100' class="form-control">
</div>

		<div class="form-group">
		<label for="phone">Phone</label>
		<input type='phone' name='phone' id='phone' size='20' maxlength='25' class="form-control">
	</div>
	
	<div class="form-group">
		<label for="country">Country*</label>
	
		<input type='country' name='country' id='country' size='20' maxlength='25' class="form-control">
	</div>
	
	<div class="form-group">
		<label for="adults">Adults*</label>
		<select name="adults" id="adults" class="form-control">
		<option value='0'>0</option>
		<option value='1'>1</option>
		<option value='2'>2</option>
		<option value='3'>3</option>
		<option value='4'>4</option>
		<option value='5'>5</option>
		<option value='6'>6</option>
		<option value='7'>7</option>
		<option value='8'>8</option>
		<option value='9'>9</option>
		<option value='10'>10</option>
		<option value='11'>11</option>
		<option value='12'>12</option>
		<option value='13'>13</option>
		<option value='14'>14</option>
		<option value='15'>15</option>
		<option value='16'>16</option>
		</select>
	
	</div>
	<div class="form-group">
		<label for="kids">Kids*</label>
		<select name="kids" id="kids" class="form-control">
		<option value='0'>0</option>
		<option value='1'>1</option>
		<option value='2'>2</option>
		<option value='3'>3</option>
		<option value='4'>4</option>
		<option value='5'>5</option>
		<option value='6'>6</option>
		<option value='7'>7</option>
		<option value='8'>8</option>
		<option value='9'>9</option>
		<option value='10'>10</option>
		<option value='11'>11</option>
		<option value='12'>12</option>
		<option value='13'>13</option>
		<option value='14'>14</option>
		<option value='15'>15</option>
		<option value='16'>16</option>
		</select>
	
	</div>
	<div class="form-group">
		<label for="checkin">Check In Date*</label>
		<input name='checkin' type='text' id='checkin' value='<?php print $view->getDateFormat();?>' size='12' maxlength='10' class='form-control datepicker' data-date-start-date='0d'>
	</div>
	
	<div class="form-group">
		<label for="checkout">Check Out Date*</label>
		<input name='checkout' type='text' id='checkout' value='<?php print $view->getDateFormat();?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="flexible">Dates Flexible?*</label>
		<select name="flexible" id="flexible" class="form-control">
		<option value=''></option>
		<option value='Y'>Yes &nbsp</option>
		<option value='N'>No &nbsp</option>
		</select>
	</div>
	<div class="form-group">
		<label for="currency">Currency*</label>
		<select name="currency" id="currency" class="form-control">
		<option value='D'>$ &nbsp</option>
		<option value='E'>� &nbsp</option>
		<option value='S'>� &nbsp</option>
		</select>
</div>

		<div class="form-group">
		<label for="comment">Comments</label>
		<textarea name='comments' id='comment' cols='18' rows='5' class="form-control"></textarea>
	</div>
	
	
	<input type="hidden" value="LoginDealEnquiry" name="cmd" />
	<input type="submit" value="Submit" name="submit" class="btn btn-primary"/>
	</td>
	</tr>
</table>
</form>