<form name="enquiry" id="enquiry" method="post" enctype="multipart/form-data"  action="" class="formbox">

<div class="form-group">
<h3>Contact Owners</h3>
    <label >Property Type</label>
	
	<select name="criteria" id="criteria" class="form-control">
		<option value=''>Please Select&nbsp&nbsp</option>
		<?php

		$enquiry_criteria_array = $view->returnPropertyTypeCriteria();

		foreach ($enquiry_criteria_array as $key => $value) {

			print "<option value='".$key."'>".$value."</option>";

		}

		?>
		</select>
	
   

  </div>
  
  <div class="form-group">
    <label for="name">Name</label>
	<input type='text' name='name' id='name' size='20' maxlength='100' value='<?php if (isset($prevenquiry['name'])) {print $prevenquiry['name'];} ?>'  class="form-control">
  </div>


    <div class="form-group">
    <label for="name">Email*</label>
	<input type='text' name='email' id='email' size='20' maxlength='100' value='<?php if (isset($prevenquiry['email'])) {print $prevenquiry['email'];} ?>'  class="form-control">
  </div>

  <div class="form-group">
    <label for="name">Phone</label>
	<input type='phone' name='phone' id='phone' size='20' maxlength='25' value='<?php if (isset($prevenquiry['phone'])) {print $prevenquiry['phone'];} ?>'  class="form-control">
  </div>
  
    <div class="form-group">
    <label for="name">Country*</label>
	<input type='country' name='country' id='country' size='20' maxlength='25' value='<?php if (isset($prevenquiry['country'])) {print $prevenquiry['country'];} ?>'  class="form-control">
  </div>

  
  
  <div class="row">
  <div class="col-xs-6">
<div class="form-group">
    <label for="name">Adults*</label>
	<select name="adults" id="adults"  class="form-control">
		<option value='0' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '0') {print 'SELECTED';}} ?>>0</option>
		<option value='1' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '1') {print 'SELECTED';}} ?>>1</option>
		<option value='2' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '2') {print 'SELECTED';}} ?>>2</option>
		<option value='3' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '3') {print 'SELECTED';}} ?>>3</option>
		<option value='4' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '4') {print 'SELECTED';}} ?>>4</option>
		<option value='5' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '5') {print 'SELECTED';}} ?>>5</option>
		<option value='6' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '6') {print 'SELECTED';}} ?>>6</option>
		<option value='7' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '7') {print 'SELECTED';}} ?>>7</option>
		<option value='8' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '8') {print 'SELECTED';}} ?>>8</option>
		<option value='9' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '9') {print 'SELECTED';}} ?>>9</option>
		<option value='10' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '10') {print 'SELECTED';}} ?>>10</option>
		<option value='11' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '11') {print 'SELECTED';}} ?>>11</option>
		<option value='12' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '12') {print 'SELECTED';}} ?>>12</option>
		<option value='13' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '13') {print 'SELECTED';}} ?>>13</option>
		<option value='14' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '14') {print 'SELECTED';}} ?>>14</option>
		<option value='15' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '15') {print 'SELECTED';}} ?>>15</option>
		<option value='16' <?php if (isset($prevenquiry['adults'])) { if ($prevenquiry['adults'] == '16') {print 'SELECTED';}} ?>>16</option>
		</select>
  </div>
  </div>
  <div class="col-xs-6">
  
<div class="form-group">
    <label for="name">Kids*</label>
	<select name="kids" id="kids"  class="form-control">
		<option value='0' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '0') {print 'SELECTED';}} ?>>0</option>
		<option value='1' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '1') {print 'SELECTED';}} ?>>1</option>
		<option value='2' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '2') {print 'SELECTED';}} ?>>2</option>
		<option value='3' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '3') {print 'SELECTED';}} ?>>3</option>
		<option value='4' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '4') {print 'SELECTED';}} ?>>4</option>
		<option value='5' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '5') {print 'SELECTED';}} ?>>5</option>
		<option value='6' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '6') {print 'SELECTED';}} ?>>6</option>
		<option value='7' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '7') {print 'SELECTED';}} ?>>7</option>
		<option value='8' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '8') {print 'SELECTED';}} ?>>8</option>
		<option value='9' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '9') {print 'SELECTED';}} ?>>9</option>
		<option value='10' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '10') {print 'SELECTED';}} ?>>10</option>
		<option value='11' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '11') {print 'SELECTED';}} ?>>11</option>
		<option value='12' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '12') {print 'SELECTED';}} ?>>12</option>
		<option value='13' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '13') {print 'SELECTED';}} ?>>13</option>
		<option value='14' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '14') {print 'SELECTED';}} ?>>14</option>
		<option value='15' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '15') {print 'SELECTED';}} ?>>15</option>
		<option value='16' <?php if (isset($prevenquiry['kids'])) { if ($prevenquiry['kids'] == '16') {print 'SELECTED';}} ?>>16</option>
		</select>
  </div>
  </div></div>
  
  
  
  
  <div class="form-group">
    <label for="name">Check In Date*</label>
	<input name='checkin' type='text' id='checkin'  size='12' maxlength='10' <?php if (isset($prevenquiry['checkin'])) { print "value='".$prevenquiry['checkin']."'"; } else { print "value='".$view->getDateFormat()."'";} ?> class='form-control datepicker' data-date-start-date='0d'>
  </div>
  
   <div class="form-group">
    <label for="name">Check Out Date*</label>
	<input name='checkout' class="form-control datepicker" type='text' id='checkout'  <?php if (isset($prevenquiry['checkout'])) { print "value='".$prevenquiry['checkout']."'"; } else { print "value='".$view->getDateFormat()."'";} ?> size='12' maxlength='10'><div id="staylength"><?php if (isset($prevenquiry)) { if ($prevenquiry['nights'] > 1) {print $prevenquiry['nights']." Nights";} else {print $prevenquiry['nights']." Night";} } else {"&nbsp;";} ?>
  </div>
  
    <div class="form-group">
    <label for="name">Dates Flexible?*</label>
	<select name="flexible" id="flexible" class="form-control">
		<option value=''></option>
		<option value='Y' <?php if (isset($prevenquiry['flexible'])) { if ($prevenquiry['flexible'] == 'Y') {print 'SELECTED';}} ?>>Yes &nbsp</option>
		<option value='N' <?php if (isset($prevenquiry['flexible'])) { if ($prevenquiry['flexible'] == 'N') {print 'SELECTED';}} ?>>No &nbsp</option>
		</select>
  </div>
  
      <div class="form-group">
    <label for="name">Currency*</label>
	<select name="currency" id="currency" class="form-control">
		<option value='D' <?php if (isset($prevenquiry['currency'])) { if ($prevenquiry['currency'] == 'D') {print 'SELECTED';}} ?>>$ &nbsp</option>
		<option value='E' <?php if (isset($prevenquiry['currency'])) { if ($prevenquiry['currency'] == 'E') {print 'SELECTED';}} ?>>� &nbsp</option>
		<option value='S' <?php if (isset($prevenquiry['currency'])) { if ($prevenquiry['currency'] == 'S') {print 'SELECTED';}} ?>>� &nbsp</option>
		</select>
  </div>
  
   <div class="form-group">
    <label for="name">Comments</label>
	<textarea name='comments' id='comment' cols='18' rows='5' class="form-control"><?php if (isset($prevenquiry['comments'])) {print $prevenquiry['comments'];} ?></textarea>
  </div>



	<input type="hidden" value="LoginEnquiry" name="cmd" />
	<input type="submit" value="Submit" name="submit" onClick="_gaq.push(['_trackEvent', 'Enquiry', 'Enquiry Submit', 'General Enquiry Form',, false]);" class="btn btn-primary"/>
</form>
</div>