<form name="enquiry" id="enquiry" method="post" enctype="multipart/form-data"  action="" class="formbox">

<div class="form-group">
<h3>Contact Owners</h3>

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

    <label >Property Type</label>

	<select name="criteria" id="criteria" class="form-control">
		<option value=''>Please Select&nbsp&nbsp</option>
		<?php

		$enquiry_criteria_array = $view->returnPropertyTypeCriteria();

		foreach ($enquiry_criteria_array as $key => $value) {

			print "<option value='".$key."'";
			if ($view->getRequest('criteria') == $key) {print ' SELECTED';}
			print ">".$value."</option>";

		}

		?>
		</select>
	
   

  </div>
  
  <div class="form-group">
    <label for="name">Name</label>
	<input type='text' name='name' id='name' size='20' maxlength='100'  value='<?php print $view->getRequest('name'); ?>'  class="form-control">
  </div>


    <div class="form-group">
    <label for="name">Email*</label>
	<input type='text' name='email' id='email' size='20' maxlength='100'  value='<?php print $view->getRequest('email'); ?>'  class="form-control">
  </div>

  <div class="form-group">
    <label for="name">Phone</label>
	<input type='phone' name='phone' id='phone' size='20' maxlength='25'  value='<?php print $view->getRequest('phone'); ?>'  class="form-control">
  </div>
  
    <div class="form-group">
    <label for="name">Country*</label>
	<input type='country' name='country' id='country' size='20' maxlength='25'  value='<?php print $view->getRequest('country'); ?>' class="form-control">
  </div>

  
  
  <div class="row">
  <div class="col-xs-6">
<div class="form-group">
    <label for="name">Adults*</label>
	<select name="adults" id="adults"  class="form-control">
		<option value='0' <?php if ($view->getRequest('adults') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('adults') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('adults') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('adults') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('adults') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('adults') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('adults') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('adults') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('adults') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('adults') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('adults') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('adults') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('adults') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('adults') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('adults') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('adults') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('adults') == '16') {print 'SELECTED';} ?>>16</option>
		</select>
  </div>
  </div>
  <div class="col-xs-6">
  
<div class="form-group">
    <label for="name">Kids*</label>
	<select name="kids" id="kids"  class="form-control">
		<option value='0' <?php if ($view->getRequest('kids') == '0') {print 'SELECTED';} ?>>0</option>
		<option value='1' <?php if ($view->getRequest('kids') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('kids') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('kids') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('kids') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('kids') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('kids') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('kids') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('kids') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('kids') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('kids') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('kids') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('kids') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('kids') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('kids') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('kids') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('kids') == '16') {print 'SELECTED';} ?>>16</option>
		</select>
  </div>
  </div></div>
  
  
  
  
  <div class="form-group">
    <label for="name">Check In Date*</label>
	<input name='checkin' type='text' id='checkin' value='<?php print $view->getRequest('checkin'); ?>'  size='12' maxlength='10'  class='form-control datepicker' data-date-start-date='0d'>
  </div>
  
   <div class="form-group">
    <label for="name">Check Out Date*</label>
	<input name='checkout' type='text' id='checkout' value='<?php print $view->getRequest('checkout'); ?>' size='12' maxlength='10' class='form-control datepicker'><div id="staylength"><?php if (isset($prevenquiry)) { if ($prevenquiry['nights'] > 1) {print $prevenquiry['nights']." Nights";} else {print $prevenquiry['nights']." Night";} } else {"&nbsp;";} ?>
  </div>
  
    <div class="form-group">
    <label for="name">Dates Flexible?*</label>
	<select name="flexible" id="flexible" class="form-control">
		<option value=''></option>
		<option value='Y' <?php if ($view->getRequest('flexible') == 'Y') {print 'SELECTED';} ?>>Yes &nbsp</option>
		<option value='N' <?php if ($view->getRequest('flexible') == 'N') {print 'SELECTED';} ?>>No &nbsp</option>
		</select>
  </div>
  
      <div class="form-group">
    <label for="name">Currency*</label>
	<select name="currency" id="currency" class="form-control">
		<option value='D' <?php if ($view->getRequest('currency') == 'D') {print 'SELECTED';} ?>>$ &nbsp</option>
		<option value='E' <?php if ($view->getRequest('currency') == 'E') {print 'SELECTED';} ?>>� &nbsp</option>
		<option value='S' <?php if ($view->getRequest('currency') == 'S') {print 'SELECTED';} ?>>� &nbsp</option>
		</select>
  </div>
  
   <div class="form-group">
    <label for="name">Comments</label>
	<textarea name='comments' id='comment' cols='18' rows='5' class="form-control"><?php print $view->getRequest('comments'); ?></textarea>
  </div>



	<input type="hidden" value="LoginEnquiry" name="cmd" />
	<input type="submit" value="Submit" name="submit" onClick="_gaq.push(['_trackEvent', 'Enquiry', 'Enquiry Submit', 'General Enquiry Form',, false]);" class="btn btn-primary"/>
</form>
</div>