<form method="post" class="formbox">

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

<div class="form-group">

		<label for="email">Email*</label>
	
		<input type='text' name='email' id='email' size='20' maxlength='100'class="form-control">
	</div>
	<input type="hidden" value="ForgottonPassword" name="cmd" />
	<input type="submit" value="Retrieve Password" name="forgottonpasswordsubmit" class="btn btn-primary"/>
	
</form>