<form method="post" class="formbox">

<h3>Link External Calendar</h3>  

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-success' role='alert'>".$view->getFeedback()."</div>";
	}
	?>

<div class="form-group">
<label for="email"></label>
	<input type="text" name="externalcalendar" id="externalcalendar" size='20' maxlength="200" value="<?php print $availabilitycalendar->externalcalendar; ?>" class="form-control">
	</div>
	<input type="hidden" value="LoginLinkExternalCalendar" name="cmd" />
	<a href='/unlinkexternalcalendar.php?cmd=LoginUnlinkExternalCalendar' style="float:right"><br>
	Unlink Calendar</a>
	<input type="submit" value="Link Calendar" name="linkcalendar"  class="btn btn-primary"/>
	
	
	
	
</form>