<form method="post" class="formbox">

<div class="form-group">

		<label for="email">Email*</label>

		<input type='text' name='email' id='email' size='20' maxlength='100' class="form-control">
	</div>
	<div class="form-group">
		<label for="password">Password*</label>
	
		<input type='password' name='password' id='password' size='20' maxlength='100' class="form-control">
	</div>
	<input type="hidden" value="Login" name="cmd" />
	<input type="submit" value="Login" name="loginsubmit" class="btn btn-primary"/>
	
	<a href='/forgottonpassword.php' style="float:right;margin-top:20px;">Forgotton Password</a>
	
</table>
</form>