<form method="post" class="formbox">

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

<div class="form-group">

		<label for="email">Email*</label>

		<input type='text' name='email' id='email' size='20' maxlength='100' class="form-control" value='<?php print $view->getRequest('email'); ?>'>
	</div>
	<div class="form-group">
		<label for="password">Password*</label>
	
		<input type='password' name='password' id='password' size='20' maxlength='100' class="form-control">
	</div>
	<input type="hidden" value="Login" name="cmd" />
	<input type="submit" value="Login" name="loginsubmit" class="btn btn-primary"/>
	
	<a href='/forgottonpassword.php'>Forgotton Password</a>
	
</table>
</form>