<form method="post" class="formbox">
<h3>Update Booking</h3></td>
	
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-success' role='alert'>".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="checkin">Checkin Date*</label>
	
		<input name='checkin' type='text' id='checkin' value='<?php if ($booking->getCheckin()) {print $displaycheckin;} else {print $regionaldateformat;} ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="checkout">Checkout Date*</label>
	
		<input name='checkout' type='text' id='checkout' value='<?php if ($booking->getCheckout()) {print $displaycheckout;} else {print $regionaldateformat;} ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="guest">Guest</label>
	
		<input type="text" name="guest" id="guest" size="15" maxlength="200" value="<?php print $booking->getGuest(); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="totalprice">Total Price (inc. Tax)</label>
		<input type="text" name="totalprice" id="totalprice" size="10" maxlength="10" value="<?php print $booking->getTotalPrice(); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="currency">Currency</label>

		<select name="currency" id="currency" class="form-control">
		<option <?php if ($booking->getCurrency() == null) {print "SELECTED";} ?>></option>
		<option value="D" <?php if ($booking->getCurrency() == "D") {print "SELECTED";} ?>>$ &nbsp</option>
		<option value="E" <?php if ($booking->getCurrency() == "E") {print "SELECTED";} ?>>� &nbsp</option>
		<option value="S" <?php if ($booking->getCurrency() == "S") {print "SELECTED";} ?>>� &nbsp</option>
		</select>
	</div>
	<div class="form-group" >
		<label for="comments">Comments</label>
	
	
		<textarea name='comments' id='comments' maxlength='200' cols='30' rows='5' class="form-control" style="margin-bottom:0px;"><?php print $booking->getComments(); ?></textarea>
	</div>
	<input type="hidden" value="LoginUpdateBooking" name="cmd" />
	<a href="managebookings.php?cmd=LoginDeleteBooking&bookingid=<?php print $booking->getBookingid(); ?>" style="float:right"><br>Delete Booking</a>
	<input type="submit" value="Update Booking" name="bookingsubmit"  class="btn btn-primary"/>
	
</form>