<form method="post" class="formbox">
<h3>Update Deal</h3></td>
	
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="banner">Banner*</label>
	
		<textarea name='banner' id='banner' maxlength='50' cols='20' rows='3' class="form-control"><?php print $view->getRequest('banner'); ?></textarea>
	</div>
	<div class="form-group">
		<label for="detail">Detail*</label>
	
		<textarea name='detail' id='detail' maxlength='200' cols='20' rows='5' class="form-control"><?php print $view->getRequest('detail'); ?></textarea>
	</div><div class="form-group">
		<label for="checkin">Start of Deal</label>
	
		<input name='checkin' type='text' id='checkin' value="<?php print $view->getRequest('checkin'); ?>" size='12' maxlength='10' value="<?php print $displaycheckin; ?>" class='form-control datepicker' data-date-start-date='0d'>
	</div>
	<div class="form-group">
		<label for="checkout">End of Deal</label>
	
		<input name='checkout' type='text' id='checkout' value="<?php print $view->getRequest('checkout'); ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="currency">Currency</label>
	
		<select name="currency" id="currency" class="form-control">
		<option value='' <?php if ($view->getRequest('currency') == '') {print 'SELECTED';} ?>></option>
		<option value='D' <?php if ($view->getRequest('currency') == 'D') {print 'SELECTED';} ?>>$ &nbsp</option>
		<option value='E' <?php if ($view->getRequest('currency') == 'E') {print 'SELECTED';} ?>>� &nbsp</option>
		<option value='S' <?php if ($view->getRequest('currency') == 'S') {print 'SELECTED';} ?>>� &nbsp</option>
		</select>
	</div>
	<div class="form-group">
		<label for="price">Price Per Night (inc. Tax)</label>
		<input type="text" name="price" id="price" size="10" maxlength="10" value="<?php print $view->getRequest('price'); ?>" class="form-control">
	</div>
	<input type="hidden" value="LoginUpdateDeal" name="cmd" />
	<a href='/managedeals.php?cmd=LoginDeleteDeal' style="float:right"><br>Delete This Deal</a>
	<input type="submit" value="Update" name="update" class="btn btn-primary" />
	
</form>