<form method="post" class="formbox">

<h3>Additional Rate Info</h3></td>
	
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="basecurrency">Currency (rates stored in)*</label>
		<select name="basecurrency" id="basecurrency" class="form-control">
		<option value="" SELECTED></option>
		<option value='D' <?php if ($view->getRequest('basecurrency') == 'D') {print 'SELECTED';} ?>>$</option>
		<option value='E' <?php if ($view->getRequest('basecurrency') == 'E') {print 'SELECTED';} ?>>�</option>
		<option value='S' <?php if ($view->getRequest('basecurrency') == 'S') {print 'SELECTED';} ?>>�</option>
		</select>
	</div>

   <div class="form-group">
   <label for="name">Refundable Damage Deposit</label>
	<textarea name='deposit' id='deposit' cols='18' rows='2' class="form-control"><?php print $view->getRequest('deposit'); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Cleaning Fees</label>
	<textarea name='cleaning' id='cleaning' cols='18' rows='2' class="form-control"><?php print $view->getRequest('cleaning'); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Tax Rates</label>
	<textarea name='taxrate' id='taxrate' cols='18' rows='2' class="form-control"><?php print $view->getRequest('taxrate'); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Additional Notes</label>
	<textarea name='additionalnotes' id='additionalnotes' cols='18' rows='2' class="form-control"><?php print $view->getRequest('additionalnotes'); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Cancellation Policy</label>
	<textarea name='cancellation' id='cancellation' cols='18' rows='2' class="form-control"><?php print $view->getRequest('cancellation'); ?></textarea>
   </div>

	<input type="hidden" value="LoginUpdateAdditionalRateInfo" name="cmd" />
	<input type="submit" value="Update Info" name="additionalratesubmit"  class="btn btn-primary"/>
	
</form>