<form method="post" class="formbox">

<h3>Additional Rate Info</h3></td>
	
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-success' role='alert'>".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="basecurrency">Currency (rates stored in)*</label>
		<select name="basecurrency" id="basecurrency" class="form-control">
		<option value="" SELECTED></option>
		<option value='D' <?php if ($ratesinfo->getBasecurrency() == 'D') {print 'SELECTED';} ?>>$</option>
		<option value='E' <?php if ($ratesinfo->getBasecurrency() == 'E') {print 'SELECTED';} ?>>�</option>
		<option value='S' <?php if ($ratesinfo->getBasecurrency() == 'S') {print 'SELECTED';} ?>>�</option>
		</select>
	</div>

   <div class="form-group">
   <label for="name">Refundable Damage Deposit</label>
	<textarea name='deposit' id='deposit' cols='18' rows='2' class="form-control"><?php print $ratesinfo->getDeposit(); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Cleaning Fees</label>
	<textarea name='cleaning' id='cleaning' cols='18' rows='2' class="form-control"><?php print $ratesinfo->getCleaning(); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Tax Rates</label>
	<textarea name='taxrate' id='taxrate' cols='18' rows='2' class="form-control"><?php print $ratesinfo->getTaxrate(); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Additional Notes</label>
	<textarea name='additionalnotes' id='additionalnotes' cols='18' rows='2' class="form-control"><?php print $ratesinfo->getAdditionalnotes(); ?></textarea>
   </div>

   <div class="form-group">
   <label for="name">Cancellation Policy</label>
	<textarea name='cancellation' id='cancellation' cols='18' rows='2' class="form-control"><?php print $ratesinfo->getCancellation(); ?></textarea>
   </div>

	<input type="hidden" value="LoginUpdateAdditionalRateInfo" name="cmd" />
	<input type="submit" value="Update Info" name="additionalratesubmit"  class="btn btn-primary"/>
	
</form>