<form method="post" class="formbox">
<h3>Update Booking</h3></td>
	
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="checkin">Checkin Date*</label>
	
		<input name='checkin' type='text' id='checkin' value="<?php print $view->getRequest('checkin'); ?>" size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="checkout">Checkout Date*</label>
	
		<input name='checkout' type='text' id='checkout' value="<?php print $view->getRequest('checkout'); ?>" size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="guest">Guest</label>
	
		<input type="text" name="guest" id="guest" size="15" maxlength="200" value="<?php print $view->getRequest('guest'); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="totalprice">Total Price (inc. Tax)</label>
		<input type="text" name="totalprice" id="totalprice" size="10" maxlength="10" value="<?php print $view->getRequest('totalprice'); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="currency">Currency</label>

		<select name="currency" id="currency" class="form-control">
		<option value='' <?php if ($view->getRequest('currency') == '') {print 'SELECTED';} ?>></option>
		<option value='D' <?php if ($view->getRequest('currency') == 'D') {print 'SELECTED';} ?>>$ &nbsp</option>
		<option value='E' <?php if ($view->getRequest('currency') == 'E') {print 'SELECTED';} ?>>� &nbsp</option>
		<option value='S' <?php if ($view->getRequest('currency') == 'S') {print 'SELECTED';} ?>>� &nbsp</option>
		</select>
	</div>
	<div class="form-group" >
		<label for="comments">Comments</label>
	
	
		<textarea name='comments' id='comments' maxlength='200' cols='30' rows='5' class="form-control" style="margin-bottom:0px;"><?php print $view->getRequest('comments'); ?></textarea>
	</div>
	<input type="hidden" value="LoginUpdateBooking" name="cmd" />
	<a href="managebookings.php?cmd=LoginDeleteBooking&bookingid=<?php print $booking->getBookingid(); ?>" style="float:right"><br>Delete Booking</a>
	<input type="submit" value="Update Booking" name="bookingsubmit"  class="btn btn-primary"/>
	
</form>