<form method="post" class="formbox">
<h3>Update Deal</h3></td>
	
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-success' role='alert'>".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="banner">Banner*</label>
	
		<textarea name='banner' id='banner' maxlength='50' cols='20' rows='3' class="form-control"><?php print $deal->getBanner(); ?></textarea>
	</div>
	<div class="form-group">
		<label for="detail">Detail*</label>
	
		<textarea name='detail' id='detail' maxlength='200' cols='20' rows='5' class="form-control"><?php print $deal->getDetail(); ?></textarea>
	</div><div class="form-group">
		<label for="checkin">Start of Deal</label>
	
		<input name='checkin' type='text' id='checkin' value='<?php if ($deal->getCheckin()) {print $displaycheckin;} else {print $regionaldateformat;} ?>' size='12' maxlength='10' value="<?php print $displaycheckin; ?>" class='form-control datepicker' data-date-start-date='0d'>
	</div>
	<div class="form-group">
		<label for="checkout">End of Deal</label>
	
		<input name='checkout' type='text' id='checkout' value='<?php if ($deal->getCheckout()) {print $displaycheckout;} else {print $regionaldateformat;} ?>' size='12' maxlength='10' value="<?php print $displaycheckout; ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="currency">Currency</label>
	
		<select name="currency" id="currency" class="form-control">
		<option <?php if ($deal->getCurrency() == null) {print "SELECTED";} ?>></option>
		<option value="D" <?php if ($deal->getCurrency() == "D") {print "SELECTED";} ?>>$ &nbsp</option>
		<option value="E" <?php if ($deal->getCurrency() == "E") {print "SELECTED";} ?>>� &nbsp</option>
		<option value="S" <?php if ($deal->getCurrency() == "S") {print "SELECTED";} ?>>� &nbsp</option>
		</select>
	</div>
	<div class="form-group">
		<label for="price">Price Per Night (inc. Tax)</label>
		<input type="text" name="price" id="price" size="10" maxlength="10" value="<?php print $deal->getPrice(); ?>" class="form-control">
	</div>
	<input type="hidden" value="LoginUpdateDeal" name="cmd" />
	<a href='/managedeals.php?cmd=LoginDeleteDeal' style="float:right"><br>Delete This Deal</a>
	<input type="submit" value="Update" name="update" class="btn btn-primary" />
	
</form>