<?php /*
echo "<pre>";
print_r($property->getDetailsArray());
echo "</pre>";

echo "<pre>";
print_r($property->getFeaturesArray());
echo "</pre>"; */
?>

<form method="post" class="formbox">
<div class="form-group">
<h3>Manage Property</h3>
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-success' role='alert'>".$view->getFeedback()."</div>";
	}
	?>
  </div>
   
    <div class="form-group">
    <label for="name">Banner*</label>
	<input type="text" name="banner" id="banner" size="50" maxlength="50" value="<?php print $property->getBanner(); ?>" class="form-control">
  </div>
  

	 <div class="form-group">
		<label for="name">Property Name*</label>
	
		<input type="text" name="name" id="name" size="50" maxlength="50" value="<?php print $property->getName(); ?>" class="form-control">
	</div>
	 <div class="form-group">
		<label for="type">Property Type*</label>
		<select name="type" id="type" class="form-control form-control-verynarrow">
		<?php
		$propertytypes = $view->returnPropertyTypes();
		$counter = 0;
		foreach ($propertytypes as $proptype) {
			print "<option value='".$propertytypes[$counter]['key']."' ";
			if ($property->getType() == $propertytypes[$counter]['key']) {print 'SELECTED';}
			print ">".$propertytypes[$counter]['terminology']."&nbsp</option>";
			$counter = $counter+1;
		}
		?>
		</select>
	</div>

        <?php 
        //loop through all config file details items and output as textarea. field names used as textarea name and id.
        foreach ($property->getDetailsArray() as $k => $v){ ?>
            <div class="form-group">
                <label for="<?php echo $k; ?>"><?php echo $v[0]; ?></label>
                <textarea name="<?php echo $k; ?>" id="<?php echo $k; ?>" cols="75" rows="10" class="form-control"><?php print $v[1]; ?></textarea>
            </div>
        <?php } 
        ?>

	 <div class="form-group">	<label for="occupancy">Max Occupancy*</label>
		<select name="occupancy" id="occupancy" class="form-control form-control-verynarrow">
		<option <?php if ($property->getOccupancy() == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($property->getOccupancy() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getOccupancy() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getOccupancy() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getOccupancy() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getOccupancy() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getOccupancy() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getOccupancy() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getOccupancy() == "8") {print "SELECTED";} ?>>8</option>
		<option value="9" <?php if ($property->getOccupancy() == "9") {print "SELECTED";} ?>>9</option>
		<option value="10" <?php if ($property->getOccupancy() == "10") {print "SELECTED";} ?>>10</option>
		<option value="11" <?php if ($property->getOccupancy() == "11") {print "SELECTED";} ?>>11</option>
		<option value="12" <?php if ($property->getOccupancy() == "12") {print "SELECTED";} ?>>12</option>
		<option value="13" <?php if ($property->getOccupancy() == "13") {print "SELECTED";} ?>>13</option>
		<option value="14" <?php if ($property->getOccupancy() == "14") {print "SELECTED";} ?>>14</option>
		<option value="15" <?php if ($property->getOccupancy() == "15") {print "SELECTED";} ?>>15</option>
		<option value="16" <?php if ($property->getOccupancy() == "16") {print "SELECTED";} ?>>16</option>
		<option value="17" <?php if ($property->getOccupancy() == "17") {print "SELECTED";} ?>>17</option>
		<option value="18" <?php if ($property->getOccupancy() == "18") {print "SELECTED";} ?>>18</option>
		<option value="19" <?php if ($property->getOccupancy() == "19") {print "SELECTED";} ?>>19</option>
		<option value="20" <?php if ($property->getOccupancy() == "20") {print "SELECTED";} ?>>20</option>
		<option value="21" <?php if ($property->getOccupancy() == "21") {print "SELECTED";} ?>>21</option>
		<option value="22" <?php if ($property->getOccupancy() == "22") {print "SELECTED";} ?>>22</option>
		<option value="23" <?php if ($property->getOccupancy() == "23") {print "SELECTED";} ?>>23</option>
		<option value="24" <?php if ($property->getOccupancy() == "24") {print "SELECTED";} ?>>24</option>
		<option value="25" <?php if ($property->getOccupancy() == "25") {print "SELECTED";} ?>>25</option>
		<option value="26" <?php if ($property->getOccupancy() == "26") {print "SELECTED";} ?>>26</option>
		<option value="27" <?php if ($property->getOccupancy() == "27") {print "SELECTED";} ?>>27</option>
		<option value="28" <?php if ($property->getOccupancy() == "28") {print "SELECTED";} ?>>28</option>
		<option value="29" <?php if ($property->getOccupancy() == "29") {print "SELECTED";} ?>>29</option>
		<option value="30" <?php if ($property->getOccupancy() == "30") {print "SELECTED";} ?>>30</option>
		</select>
</div>
	 <div class="form-group">		<label for="bedrooms">Bedrooms*</label>
		<select name="bedrooms" id="bedrooms" class="form-control form-control-verynarrow">
		<option <?php if ($property->getBedrooms() == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($property->getBedrooms() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getBedrooms() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getBedrooms() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getBedrooms() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getBedrooms() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getBedrooms() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getBedrooms() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getBedrooms() == "8") {print "SELECTED";} ?>>8</option>
		<option value="9" <?php if ($property->getBedrooms() == "9") {print "SELECTED";} ?>>9</option>
		<option value="10" <?php if ($property->getBedrooms() == "10") {print "SELECTED";} ?>>10</option>
		<option value="11" <?php if ($property->getBedrooms() == "11") {print "SELECTED";} ?>>11</option>
		<option value="12" <?php if ($property->getBedrooms() == "12") {print "SELECTED";} ?>>12</option>
		<option value="13" <?php if ($property->getBedrooms() == "13") {print "SELECTED";} ?>>13</option>
		<option value="14" <?php if ($property->getBedrooms() == "14") {print "SELECTED";} ?>>14</option>
		<option value="15" <?php if ($property->getBedrooms() == "15") {print "SELECTED";} ?>>15</option>
		<option value="16" <?php if ($property->getBedrooms() == "16") {print "SELECTED";} ?>>16</option>
		</select>
	</div>
	 <div class="form-group">	<label for="bathrooms">Bathrooms</label>
		<select name="bathrooms" id="bathrooms" class="form-control form-control-verynarrow">
		<option <?php if ($property->getBathrooms() == null) {print "SELECTED";} ?>></option>
		<option value="1" <?php if ($property->getBathrooms() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getBathrooms() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getBathrooms() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getBathrooms() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getBathrooms() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getBathrooms() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getBathrooms() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getBathrooms() == "8") {print "SELECTED";} ?>>8</option>
		<option value="9" <?php if ($property->getBathrooms() == "9") {print "SELECTED";} ?>>9</option>
		<option value="10" <?php if ($property->getBathrooms() == "10") {print "SELECTED";} ?>>10</option>
		<option value="11" <?php if ($property->getBathrooms() == "11") {print "SELECTED";} ?>>11</option>
		<option value="12" <?php if ($property->getBathrooms() == "12") {print "SELECTED";} ?>>12</option>
		<option value="13" <?php if ($property->getBathrooms() == "13") {print "SELECTED";} ?>>13</option>
		<option value="14" <?php if ($property->getBathrooms() == "14") {print "SELECTED";} ?>>14</option>
		<option value="15" <?php if ($property->getBathrooms() == "15") {print "SELECTED";} ?>>15</option>
		<option value="16" <?php if ($property->getBathrooms() == "16") {print "SELECTED";} ?>>16</option>
		</select>
	</div>
	 <div class="form-group">
	 	<label for="floorspace">FloorSpace(sq ft)</label>
		<input type="text" name="floorspace" id="floorspace" size="50" maxlength="10" value="<?php print $property->getFloorspace(); ?>" class="form-control">
	</div>
	 <div class="form-group">	<label for="kingbeds">Kingbeds</label>
		<select name="kingbeds" id="kingbeds" class="form-control form-control-verynarrow">
		<option <?php if ($property->getKingbeds() == null) {print "SELECTED";} ?>></option>
		<option value="0" <?php if ($property->getKingbeds() == "0") {print "SELECTED";} ?>>0</option>
		<option value="1" <?php if ($property->getKingbeds() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getKingbeds() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getKingbeds() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getKingbeds() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getKingbeds() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getKingbeds() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getKingbeds() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getKingbeds() == "8") {print "SELECTED";} ?>>8</option>
		<option value="9" <?php if ($property->getKingbeds() == "9") {print "SELECTED";} ?>>9</option>
		<option value="10" <?php if ($property->getKingbeds() == "10") {print "SELECTED";} ?>>10</option>
		<option value="11" <?php if ($property->getKingbeds() == "11") {print "SELECTED";} ?>>11</option>
		<option value="12" <?php if ($property->getKingbeds() == "12") {print "SELECTED";} ?>>12</option>
		<option value="13" <?php if ($property->getKingbeds() == "13") {print "SELECTED";} ?>>13</option>
		<option value="14" <?php if ($property->getKingbeds() == "14") {print "SELECTED";} ?>>14</option>
		</select>
	</div>
	 <div class="form-group">	<label for="queenbeds">Queenbeds</label>
		<select name="queenbeds" id="queenbeds" class="form-control form-control-verynarrow">
		<option <?php if ($property->getQueenbeds() == null) {print "SELECTED";} ?>></option>
		<option value="0" <?php if ($property->getQueenbeds() == "0") {print "SELECTED";} ?>>0</option>
		<option value="1" <?php if ($property->getQueenbeds() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getQueenbeds() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getQueenbeds() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getQueenbeds() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getQueenbeds() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getQueenbeds() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getQueenbeds() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getQueenbeds() == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div>
	 <div class="form-group">	<label for="doublebeds">Doublebeds</label>
		<select name="doublebeds" id="doublebeds" class="form-control form-control-verynarrow">
		<option <?php if ($property->getDoublebeds() == null) {print "SELECTED";} ?>></option>
		<option value="0" <?php if ($property->getDoublebeds() == "0") {print "SELECTED";} ?>>0</option>
		<option value="1" <?php if ($property->getDoublebeds() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getDoublebeds() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getDoublebeds() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getDoublebeds() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getDoublebeds() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getDoublebeds() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getDoublebeds() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getDoublebeds() == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div>
	 <div class="form-group">	<label for="twinbeds">Twinbeds</label>
		<select name="twinbeds" id="twinbeds" class="form-control form-control-verynarrow">
		<option <?php if ($property->getTwinbeds() == null) {print "SELECTED";} ?>></option>
		<option value="0" <?php if ($property->getTwinbeds() == "0") {print "SELECTED";} ?>>0</option>
		<option value="1" <?php if ($property->getTwinbeds() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getTwinbeds() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getTwinbeds() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getTwinbeds() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getTwinbeds() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getTwinbeds() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getTwinbeds() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getTwinbeds() == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div>
	 <div class="form-group">	<label for="sofabeds">Sofabeds</label>
		<select name="sofabeds" id="sofabeds" class="form-control form-control-verynarrow">
		<option <?php if ($property->getSofabeds() == null) {print "SELECTED";} ?>></option>
		<option value="0" <?php if ($property->getSofabeds() == "0") {print "SELECTED";} ?>>0</option>
		<option value="1" <?php if ($property->getSofabeds() == "1") {print "SELECTED";} ?>>1</option>
		<option value="2" <?php if ($property->getSofabeds() == "2") {print "SELECTED";} ?>>2</option>
		<option value="3" <?php if ($property->getSofabeds() == "3") {print "SELECTED";} ?>>3</option>
		<option value="4" <?php if ($property->getSofabeds() == "4") {print "SELECTED";} ?>>4</option>
		<option value="5" <?php if ($property->getSofabeds() == "5") {print "SELECTED";} ?>>5</option>
		<option value="6" <?php if ($property->getSofabeds() == "6") {print "SELECTED";} ?>>6</option>
		<option value="7" <?php if ($property->getSofabeds() == "7") {print "SELECTED";} ?>>7</option>
		<option value="8" <?php if ($property->getSofabeds() == "8") {print "SELECTED";} ?>>8</option>
		</select>
	</div>
		
<div style="clear:both;">

<div class="row">
<?php
//loop through all config file features items and output as checkboxes. field names used as name and id.
foreach ($property->getFeaturesArray() as $k => $v){ ?>
    <div class="col-xs-3">	
	<div class="form-group">
            <div class="checkbox">
                <label for="<?php echo $k; ?>">
                <input type="checkbox" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="Y" <?php if ($v[1] == "Y") {print "CHECKED";} ?> ><?php echo $v[0]; ?></label>
            </div>
        </div>
    </div>
<?php }
?>
</div>
	
<div style="clear:both;">

	 <div class="form-group">	<label for="agent">Management Agent</label>
		<input type='text' name='agent' id='agent' size='50' maxlength='100' value="<?php print $property->getAgent(); ?>" class="form-control">
	</div>

<?php

if ($view->getOwnerWebsites()) {
	print "<div class='form-group'>	<label for='website'>Website</label>
		<input type='text' name='website' id='website' size='50' maxlength='200'  value='".$property->getWebsite()."' class='form-control' placeholder='http://'>
	</div>";
}

?>

	 <div class="form-group">	<label for="virtualtoursource">Virtual Tour Source</label>
		<select name="virtualtoursource" id="virtualtoursource" class="form-control  form-control-verynarrow">
		<option <?php if ($property->getVirtualtoursource() == '') {print 'SELECTED';} ?>></option>
		<option value='Y' <?php if ($property->getVirtualtoursource() == 'Y') {print 'SELECTED';} ?>>You Tube</option>
		<option value='V' <?php if ($property->getVirtualtoursource() == 'V') {print 'SELECTED';} ?>>ViewByVideo</option>
		<option value='3' <?php if ($property->getVirtualtoursource() == '3') {print 'SELECTED';} ?>>vr360.com</option>
		</select>
	</div>
	 <div class="form-group">	<label for="virtualtourid">Virtual Tour id (eg.tQLTVQbnY)</label>
		<input type='text' name='virtualtourid' id='virtualtourid' size='50' maxlength='50' value="<?php print $property->getVirtualtourid(); ?>" class="form-control">
	</div>

<?php
	if ($view->getLocationHierarchy()) {

		print "<div class='form-group'><label for='locID'>Location*</label>";
		print "<select name='locID' id='locID' class='form-control  form-control-verynarrow'>";
		print "<option></option>";

		$counter = 0;

		foreach ($locations as &$value) {
			print "<option value='".$locations[$counter]['locID']."'";
			if ($locations[$counter]['disabled']) {print ' disabled';}
			if ($property->getLocID() == $locations[$counter]['locID']) {print ' SELECTED';}
			print ">";

			if ($locations[$counter]['level'] > 0) {
				for ($x = 0; $x <= $locations[$counter]['level']; $x++) {
    					print '&nbsp&nbsp';
				}
				if ($locations[$counter]['disabled'] == False) {
    					print '&nbsp-&nbsp';
				}
			}

			print $locations[$counter]['locDesc']."</option>";		
			$counter = $counter +1;
		}

		unset($value); // break the reference with the last element

		print "</select>";
		print "</div>";

	}
?>

	 <div class="form-group">		<label for="location">Property Location Description</label>
		<textarea name='location' id='location' cols='75' rows='5' class="form-control"><?php print $property->getLocation(); ?></textarea>
	</div>
	 <div class="form-group">	<label for="owner">Owner</label>
		<input type='text' name='owner' id='owner' size='50' maxlength='100' value="<?php print $property->getOwner(); ?>" class="form-control">
	</div>
	 <div class="form-group">	<label for="localphone">Local Phone</label>
		<input type='text' name='localphone' id='localphone' size='50' maxlength='25' value="<?php print $property->getLocalPhone(); ?>" class="form-control">
	</div>
	 <div class="form-group">	<label for="intphone">International Phone</label>
		<input type='text' name='intphone' id='intphone' size='50' maxlength='25' value="<?php print $property->getIntPhone(); ?>" class="form-control">
	</div>
	 <input type="hidden" value="LoginUpdateProperty" name="cmd" />
	<input type="submit" value="Update" name="update"  class="btn btn-primary"/>
	<input type="reset" value="Reset" name="reset"  class="btn btn-primary"/>
	
</form></div>
<div style="clear:both;"></div>