<form method="post" class="formbox">

<h3>Update Rate Period</h3></td>
	
	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-success' role='alert'>".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="description">Rate Period Description*</label>
	
		<input type="text" name="description" id="description" size="15" maxlength="100" value="<?php print $rate->getDescription(); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="checkin">Start Date*</label>
	
		<input name='start' type='text' id='start' value='<?php print $displaystart; ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="checkout">End Date*</label>
	
		<input name='end' type='text' id='end' value='<?php print $displayend; ?>' size='12' maxlength='10' class='form-control datepicker'>
	</div>

	<div class="form-group">
		<label for="weekly">Weekly Rate (inc. Tax)*</label>
		<input type="text" name="weekly" id="weekly" size="10" maxlength="10" value="<?php print $rate->getWeekly(); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="nightly">Nightly Rate (inc. Tax)</label>
		<input type="text" name="nightly" id="nightly" size="10" maxlength="10" value="<?php print $rate->getNightly(); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="weekend">Weekend Rate (inc. Tax)</label>
		<input type="text" name="weekend" id="weekend" size="10" maxlength="10" value="<?php print $rate->getWeekend(); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="monthly">Monthly Rate (inc. Tax)</label>
		<input type="text" name="monthly" id="monthly" size="10" maxlength="10" value="<?php print $rate->getMonthly(); ?>" class="form-control">
	</div>

	<div class="form-group">
		<label for="minstay">Minimum Stay</label>
		<select name="minstay" id="minstay" class="form-control">
		<option value="" SELECTED></option>
		<option value='1' <?php if ($rate->getMinStay() == '1') {print 'SELECTED';} ?>>1 Night</option>
		<option value='2' <?php if ($rate->getMinStay() == '2') {print 'SELECTED';} ?>>2 Nights</option>
		<option value='3' <?php if ($rate->getMinStay() == '3') {print 'SELECTED';} ?>>3 Nights</option>
		<option value='4' <?php if ($rate->getMinStay() == '4') {print 'SELECTED';} ?>>4 Nights</option>
		<option value='5' <?php if ($rate->getMinStay() == '5') {print 'SELECTED';} ?>>5 Nights</option>
		<option value='6' <?php if ($rate->getMinStay() == '6') {print 'SELECTED';} ?>>6 Nights</option>
		<option value='7' <?php if ($rate->getMinStay() == '7') {print 'SELECTED';} ?>>1 Week</option>
		<option value='8' <?php if ($rate->getMinStay() == '8') {print 'SELECTED';} ?>>8 Nights</option>
		<option value='9' <?php if ($rate->getMinStay() == '9') {print 'SELECTED';} ?>>9 Nights</option>
		<option value='10' <?php if ($rate->getMinStay() == '10') {print 'SELECTED';} ?>>10 Nights</option>
		<option value='11' <?php if ($rate->getMinStay() == '11') {print 'SELECTED';} ?>>11 Nights</option>
		<option value='12' <?php if ($rate->getMinStay() == '12') {print 'SELECTED';} ?>>12 Nights</option>
		<option value='13' <?php if ($rate->getMinStay() == '13') {print 'SELECTED';} ?>>13 Nights</option>
		<option value='14' <?php if ($rate->getMinStay() == '14') {print 'SELECTED';} ?>>2 Weeks</option>
		</select>
	</div>

	<input type="hidden" value="LoginUpdateRate" name="cmd" />
	<input type="submit" value="Update Rate" name="ratesubmit"  class="btn btn-primary"/>
	
</form>