<form method="post" class="formbox" onsubmit="DoSubmit();">

<h3>Add New Page</h3>

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="title">HTML Title*</label>
	
		<input name='title' type='text' id='title' size='200' maxlength='500' value="<?php print $view->getRequest('title'); ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="description">HTML Description*</label>
	
		<input name='description' type='text' id='description' size='200' maxlength='500' value="<?php print $view->getRequest('description'); ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="keywords">HTML Keywords*</label>
	
		<input name='keywords' type='text' id='keywords' size='200' maxlength='500' value="<?php print $view->getRequest('keywords'); ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="type">Page Type*</label>
		<select name="type" id="type" class="form-control">
		<option value="" <?php if ($view->getRequest('type') == '') {print 'SELECTED';} ?>></option>
		<option value="S" <?php if ($view->getRequest('type') == 'S') {print 'SELECTED';} ?>>Search Page</option>
		<option value="L" <?php if ($view->getRequest('type') == 'L') {print 'SELECTED';} ?>>Late Deals Page</option>
		<option value="D" <?php if ($view->getRequest('type') == 'D') {print 'SELECTED';} ?>>General Display Page</option>
		</select>
	</div>

<div id="searchinput">
  <div class="row" style="clear:both;">
  <div class="col-xs-2">
  <div class="form-group">
    <label for="name">Sleeps from</label>
<select name="minoccupancy" id="minoccupancy" class="form-control">
		<option value='No Min' <?php if ($view->getRequest('minoccupancy') == 'No Min') {print 'SELECTED';} ?>>Min</option>
		<option value='1' <?php if ($view->getRequest('minoccupancy') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('minoccupancy') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('minoccupancy') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('minoccupancy') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('minoccupancy') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('minoccupancy') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('minoccupancy') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('minoccupancy') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('minoccupancy') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('minoccupancy') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('minoccupancy') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('minoccupancy') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('minoccupancy') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('minoccupancy') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('minoccupancy') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('minoccupancy') == '16') {print 'SELECTED';} ?>>16</option>
		<option value='17' <?php if ($view->getRequest('minoccupancy') == '17') {print 'SELECTED';} ?>>17</option>
		<option value='18' <?php if ($view->getRequest('minoccupancy') == '18') {print 'SELECTED';} ?>>18</option>
		<option value='19' <?php if ($view->getRequest('minoccupancy') == '19') {print 'SELECTED';} ?>>19</option>
		<option value='20' <?php if ($view->getRequest('minoccupancy') == '20') {print 'SELECTED';} ?>>20</option>
		<option value='21' <?php if ($view->getRequest('minoccupancy') == '21') {print 'SELECTED';} ?>>21</option>
		<option value='22' <?php if ($view->getRequest('minoccupancy') == '22') {print 'SELECTED';} ?>>22</option>
		<option value='23' <?php if ($view->getRequest('minoccupancy') == '23') {print 'SELECTED';} ?>>23</option>
		<option value='24' <?php if ($view->getRequest('minoccupancy') == '24') {print 'SELECTED';} ?>>24</option>
		<option value='25' <?php if ($view->getRequest('minoccupancy') == '25') {print 'SELECTED';} ?>>25</option>
		<option value='26' <?php if ($view->getRequest('minoccupancy') == '26') {print 'SELECTED';} ?>>26</option>
		<option value='27' <?php if ($view->getRequest('minoccupancy') == '27') {print 'SELECTED';} ?>>27</option>
		<option value='28' <?php if ($view->getRequest('minoccupancy') == '28') {print 'SELECTED';} ?>>28</option>
		</select>
  </div>
  </div>  

  <div class="col-xs-2">

  <div class="form-group">
    <label for="name">to</label>
<select name="maxoccupancy" id="maxoccupancy" class="form-control">
		<option value='No Max' <?php if ($view->getRequest('maxoccupancy') == 'No Max') {print 'SELECTED';} ?>>Max</option>
		<option value='1' <?php if ($view->getRequest('maxoccupancy') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('maxoccupancy') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('maxoccupancy') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('maxoccupancy') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('maxoccupancy') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('maxoccupancy') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('maxoccupancy') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('maxoccupancy') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('maxoccupancy') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('maxoccupancy') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('maxoccupancy') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('maxoccupancy') == '12') {print 'SELECTED';} ?>>12</option>
		<option value='13' <?php if ($view->getRequest('maxoccupancy') == '13') {print 'SELECTED';} ?>>13</option>
		<option value='14' <?php if ($view->getRequest('maxoccupancy') == '14') {print 'SELECTED';} ?>>14</option>
		<option value='15' <?php if ($view->getRequest('maxoccupancy') == '15') {print 'SELECTED';} ?>>15</option>
		<option value='16' <?php if ($view->getRequest('maxoccupancy') == '16') {print 'SELECTED';} ?>>16</option>
		<option value='17' <?php if ($view->getRequest('maxoccupancy') == '17') {print 'SELECTED';} ?>>17</option>
		<option value='18' <?php if ($view->getRequest('maxoccupancy') == '18') {print 'SELECTED';} ?>>18</option>
		<option value='19' <?php if ($view->getRequest('maxoccupancy') == '19') {print 'SELECTED';} ?>>19</option>
		<option value='20' <?php if ($view->getRequest('maxoccupancy') == '20') {print 'SELECTED';} ?>>20</option>
		<option value='21' <?php if ($view->getRequest('maxoccupancy') == '21') {print 'SELECTED';} ?>>21</option>
		<option value='22' <?php if ($view->getRequest('maxoccupancy') == '22') {print 'SELECTED';} ?>>22</option>
		<option value='23' <?php if ($view->getRequest('maxoccupancy') == '23') {print 'SELECTED';} ?>>23</option>
		<option value='24' <?php if ($view->getRequest('maxoccupancy') == '24') {print 'SELECTED';} ?>>24</option>
		<option value='25' <?php if ($view->getRequest('maxoccupancy') == '25') {print 'SELECTED';} ?>>25</option>
		<option value='26' <?php if ($view->getRequest('maxoccupancy') == '26') {print 'SELECTED';} ?>>26</option>
		<option value='27' <?php if ($view->getRequest('maxoccupancy') == '27') {print 'SELECTED';} ?>>27</option>
		<option value='28' <?php if ($view->getRequest('maxoccupancy') == '28') {print 'SELECTED';} ?>>28</option>
		<option value='29' <?php if ($view->getRequest('maxoccupancy') == '29') {print 'SELECTED';} ?>>29</option>
		<option value='30' <?php if ($view->getRequest('maxoccupancy') == '30') {print 'SELECTED';} ?>>30</option>
		</select>
  </div></div>  
 
  <div class="col-xs-2">
  <div class="form-group">
    <label for="name">Bedrooms from</label>
	<select name="minbedrooms" id="minbedrooms" class="form-control">
		<option value='No Min' <?php if ($view->getRequest('minbedrooms') == 'No Min') {print 'SELECTED';} ?>>Min</option>
		<option value='1' <?php if ($view->getRequest('minbedrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('minbedrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('minbedrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('minbedrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('minbedrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('minbedrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('minbedrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('minbedrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('minbedrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('minbedrooms') == '10') {print 'SELECTED';} ?>>10</option>
		</select>
  </div>
  </div>
  <div class="col-xs-2">
  
  <div class="form-group">
    <label for="name">to</label>
	<select name="maxbedrooms" id="maxbedrooms" class="form-control">
		<option value='No Max' <?php if ($view->getRequest('maxbedrooms') == 'No Max') {print 'SELECTED';} ?>>Max</option>
		<option value='1' <?php if ($view->getRequest('maxbedrooms') == '1') {print 'SELECTED';} ?>>1</option>
		<option value='2' <?php if ($view->getRequest('maxbedrooms') == '2') {print 'SELECTED';} ?>>2</option>
		<option value='3' <?php if ($view->getRequest('maxbedrooms') == '3') {print 'SELECTED';} ?>>3</option>
		<option value='4' <?php if ($view->getRequest('maxbedrooms') == '4') {print 'SELECTED';} ?>>4</option>
		<option value='5' <?php if ($view->getRequest('maxbedrooms') == '5') {print 'SELECTED';} ?>>5</option>
		<option value='6' <?php if ($view->getRequest('maxbedrooms') == '6') {print 'SELECTED';} ?>>6</option>
		<option value='7' <?php if ($view->getRequest('maxbedrooms') == '7') {print 'SELECTED';} ?>>7</option>
		<option value='8' <?php if ($view->getRequest('maxbedrooms') == '8') {print 'SELECTED';} ?>>8</option>
		<option value='9' <?php if ($view->getRequest('maxbedrooms') == '9') {print 'SELECTED';} ?>>9</option>
		<option value='10' <?php if ($view->getRequest('maxbedrooms') == '10') {print 'SELECTED';} ?>>10</option>
		<option value='11' <?php if ($view->getRequest('maxbedrooms') == '11') {print 'SELECTED';} ?>>11</option>
		<option value='12' <?php if ($view->getRequest('maxbedrooms') == '12') {print 'SELECTED';} ?>>12</option>
		</select>
  </div>
  </div>

  <div class="col-xs-2"><div class="form-group">	
    <label style="clear:both;" >Property Type</label>
	
	<select name="propertytype" id="propertytype" class="form-control">
		<option selected></option>
		<?php
		$propertytypes = $view->returnPropertyTypes();
		$counter = 0;
		foreach ($propertytypes as $proptype) {
			print "<option value='".$propertytypes[$counter]['key']."' ";
			if ($view->getRequest('propertytype') == $propertytypes[$counter]['key']) {print 'SELECTED';}
			print ">".$propertytypes[$counter]['terminology']."&nbsp</option>";
			$counter = $counter+1;
		}
		?>
		</select>

  </div>   </div> 
</div>

	<div class="row">
	<div class="col-xs-12">
	<label>Property Features</label>
	</div></div>
	
	
<?php
$row_count = 0; //counter to put 2 cols per row
foreach ($propertysettings_features as $k => $v){ 
	if($row_count % 2 == 0){
?>
	<div class="row">
<?php } ?>
    <div class="col-xs-6">	
		<div class="form-group">
            <div class="checkbox">
				<input type="hidden" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="" >
                <label for="<?php echo $k; ?>">
                <input type="checkbox" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="Y" <?php if ($view->getRequest($k) == "Y") {print "CHECKED";} ?> ><?php echo $v; ?></label>
            </div>
        </div>
    </div>
	
<?php if($row_count % 2 != 0){
?>
	</div>
<?php } 
$row_count++;
} //end for each
?>

</div>

	<div class="form-group">
		<label for="folderlocation">Folder Location*</label>
	
		<input name='folderlocation' type='text' id='folderlocation' size='200' maxlength='200' value="<?php print $view->getRequest('folderlocation'); ?>" class='form-control datepicker'>
	</div>
   	<div class="form-group">
   		<label for="html2">HTML page content</label>
		<div id="htmleditor" class="is-container container" style="width:100%;min-height:400px;background-color: #fff;"><?php print $view->getRequest('html'); ?></div>
    	
		<textarea name='html' id='html' cols='25' rows='25' class="form-control"  style="display:none;"><?php print $view->getRequest('html'); ?></textarea>
  	</div>

	<input type="hidden" value="LoginAdminAddPage" name="cmd" />
	<input type="submit" value="Add New Page" name="contentsubmit"  class="btn btn-primary"/>
	
</form>

<script>

function DoSubmit(){
    var output = document.getElementById("htmleditor").innerHTML;
    document.getElementById("html").value = output;
}

//manage display of #searchinput using the value of #type
var type_obj = document.getElementById("type");

//show if search page is selected
if( type_obj.value === "S"){
    document.getElementById("searchinput").style.display = "block";
}

type_obj.addEventListener("change",function(){
    //monitor value change and show/hide
    if( type_obj.value === "S"){
        document.getElementById("searchinput").style.display = "block";
    }else{
        document.getElementById("searchinput").style.display = "none";
    }
});

</script>