<form method="post" class="formbox">

<h3>Add New Navigation Link</h3>

	<div class="form-group">
		<label for="pageid">Page (no page required for navigation section headers)</label>
		<select name="pageid" id="pageid" class="form-control">
		<option value="" SELECTED></option>

<?php

$counter = 0;
foreach ($content as &$value) {

	//exclude system default pages (only show pages website admin could add through CMS)
	switch ($content[$counter]['pagetype']) {
		case 'D':
		case 'C':
		case 'L':
		case 'S':
			print "<option value='".$content[$counter]['pageid']."'>".$content[$counter]['folderlocation']."</option>";
		default:
			break;
	}

$counter = $counter + 1;

}

unset($value); // break the reference with the last element

?>

		</select>
	</div>

	<div class="form-group">
		<label for="under">Place Under</label>
		<select name="under" id="under" class="form-control">
		<option value="" SELECTED>Place on Top Level</option>

<?php

foreach($nav as $nav_item){
    //skip lower level links
    if($nav_item['level'] > 1){
        continue;
    }
    
    //display current link 
    print "<option value='".$nav_item['navid']."'>".$nav_item['display']."</option>";
  
    //display level 2 child links 
    foreach($nav as $level1){
        if($level1['parent_id'] == $nav_item['navid'] && $level1['level'] == 2){
            print "<option value='".$level1['navid']."'>- ".$level1['display']."</option>";
 
            //display level 3 child links 
            foreach($nav as $level2){
                if($level2['parent_id'] == $level1['navid'] && $level2['level'] == 3){
                    print "<option value='".$level2['navid']."'>- - ".$level2['display']."</option>";
                }//end if child level 3
            } //end foreach level2
        }//end if child level = 2
    }//end foreach level1
} //end foreach nav

?>

		</select>
	</div>

	<div class="form-group">
		<label for="anchortext">Link Anchor Text*</label>
	
		<input name='anchortext' type='text' id='anchortext' size='200' maxlength='200' class="form-control">
	</div>
	<div class="form-group">
		<label for="icon">Icon <span id="icon-demo"></span>&nbsp&nbsp&nbsp<a target="_blank" href="http://fontawesome.io/icons/">Icon List</a> (add the icon name below so fa-bath should be added as bath)</label>
	
		<input name='icon' type='text' id='icon' size='200' maxlength='200' class="form-control" onchange="show_icon();">
	</div>

	<input type="hidden" value="LoginAdminAddNav" name="cmd" />
	<input type="submit" value="Add New Navigation Link" name="navsubmit"  class="btn btn-primary"/>
	
</form>
<script>
function show_icon(){
	$("#icon-demo").html("<i class='fa fa-"+$("#icon").val()+"'></i>");
}
</script>