<form method="post" class="formbox">

<h3>Add New User</h3>

	<div class="form-group">
		<label for="userid">UserID*</label>
		<input type="text" name="userid" id="userid" size="10" maxlength="10" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="email">Email*</label>
	
		<input name='email' type='text' id='email' size='20' maxlength='100' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="password">Password*</label>
	
		<input name='password' type='text' id='password' size='20' maxlength='50' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="username">Username</label>
	
		<input name='username' type='text' id='username' size='20' maxlength='100' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="propertyallocation">Property Allocation*</label>
		<input type="text" name="propertyallocation" id="propertyallocation" size="10" maxlength="10" value="" class="form-control">
	</div>
	<div class="form-group">
		<label for="type">Owner Type*</label>
		<select name="type" id="type" class="form-control">
		<option value="" SELECTED></option>
		<option value="O">Owner</option>
		<option value="M">Manager</option>
		</select>
	</div>
	<div class="form-group">
		<label for="status">Owner Status*</label>
		<select name="status" id="status" class="form-control">
		<option value="" SELECTED></option>
		<option value="A">Active</option>
		<option value="B">Blocked</option>
		</select>
	</div>
	<div class="form-group">
		<label for="location">Location</label>
		<select name="location" id="location" class="form-control">
		<option value="" SELECTED></option>
		<option value="CAN">CAN - Canada</option>
		<option value="DNK">DNK - Denmark</option>
		<option value="FRA">FRA - France</option>
		<option value="GBR">GBR - United Kingdom</option>
		<option value="GER">GER - Germany</option>
		<option value="IND">IND - India</option>
		<option value="IRL">IRL - Ireland</option>
		<option value="ISL">ISL - Iceland</option>
		<option value="NLD">NLD - Netherlands</option>
		<option value="SWE">SWE - Sweden</option>
		<option value="USA">USA - United States</option>
		</select>
	</div>
   	<div class="form-group">
    		<label for="name">Comments</label>
		<textarea name='comments' id='comments' cols='18' rows='5' class="form-control"></textarea>
  	</div>

	<input type="hidden" value="LoginAdminAddUser" name="cmd" />
	<input type="submit" value="Add User" name="usersubmit"  class="btn btn-primary"/>
	
</form>