<form method="post" class="formbox" onsubmit="DoSubmit();">

<h3>Update Page</h3>

	<div class="form-group">
		<label for="title">HTML Title*</label>
	
		<input name='title' type='text' id='title' size='200' maxlength='500' value="<?php print $content['title']; ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="description">HTML Description*</label>
	
		<input name='description' type='text' id='description' size='200' maxlength='500' value="<?php print $content['description']; ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="keywords">HTML Keywords*</label>
	
		<input name='keywords' type='text' id='keywords' size='200' maxlength='500' value="<?php print $content['keywords']; ?>" class='form-control datepicker'>
	</div>
	
	<?php

	//if home page dont show page type drop down as home page cannot be changed
	if ($content['pagetype'] != 'H') {

		print "<div class='form-group'>
		<label for='type'>Page Type*</label>
		<select name='type' id='type' class='form-control'>
		<option value=''";
		if ($content['pagetype'] == '') {print 'SELECTED';}
		print "></option>";
		print "<option value='S' ";
		if ($content['pagetype'] == 'S') {print 'SELECTED';}
		print ">Search Page</option>";
		print "<option value='L' ";
		if ($content['pagetype'] == 'L') {print 'SELECTED';}
		print ">Late Deals Page</option>";
		print "<option value='C' ";
		if ($content['pagetype'] == 'C') {print 'SELECTED';}
		print ">Contact Mutiple Owners Page</option>";
		print "<option value='D' ";
		if ($content['pagetype'] == 'D') {print 'SELECTED';}
		print ">Display Page</option>";
		print "</select>";
		print "</div>";

	} else {

		print "<div class='form-group'>
		<label for='type'>Page Type*</label>
		<input name='type' type='text' id='type' size='200' maxlength='200' value='".$content['pagetype']."' readonly class='form-control datepicker'>
		</div>";

	}

	?>

<div id="searchinput" style="display:none;">
  <div class="row" style="clear:both;">
  <div class="col-xs-2">
  <div class="form-group">
    <label for="name">Sleeps from</label>
    <select name="minoccupancy" id="minoccupancy" class="form-control">
		<option value='No Min' <?php if (!isset($content['minoccupancy'])) {print 'SELECTED';} ?>>Min</option>
		<option value='1' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '1') {print 'SELECTED';}} ?>>1</option>
		<option value='2' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '2') {print 'SELECTED';}} ?>>2</option>
		<option value='3' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '3') {print 'SELECTED';}} ?>>3</option>
		<option value='4' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '4') {print 'SELECTED';}} ?>>4</option>
		<option value='5' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '5') {print 'SELECTED';}} ?>>5</option>
		<option value='6' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '6') {print 'SELECTED';}} ?>>6</option>
		<option value='7' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '7') {print 'SELECTED';}} ?>>7</option>
		<option value='8' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '8') {print 'SELECTED';}} ?>>8</option>
		<option value='9' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '9') {print 'SELECTED';}} ?>>9</option>
		<option value='10' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '10') {print 'SELECTED';}} ?>>10</option>
		<option value='11' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '11') {print 'SELECTED';}} ?>>11</option>
		<option value='12' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '12') {print 'SELECTED';}} ?>>12</option>
		<option value='13' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '13') {print 'SELECTED';}} ?>>13</option>
		<option value='14' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '14') {print 'SELECTED';}} ?>>14</option>
		<option value='15' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '15') {print 'SELECTED';}} ?>>15</option>
		<option value='16' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '16') {print 'SELECTED';}} ?>>16</option>
		<option value='17' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '17') {print 'SELECTED';}} ?>>17</option>
		<option value='18' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '18') {print 'SELECTED';}} ?>>18</option>
		<option value='19' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '19') {print 'SELECTED';}} ?>>19</option>
		<option value='20' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '20') {print 'SELECTED';}} ?>>20</option>
		<option value='21' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '21') {print 'SELECTED';}} ?>>21</option>
		<option value='22' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '22') {print 'SELECTED';}} ?>>22</option>
		<option value='23' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '23') {print 'SELECTED';}} ?>>23</option>
		<option value='24' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '24') {print 'SELECTED';}} ?>>24</option>
		<option value='25' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '25') {print 'SELECTED';}} ?>>25</option>
		<option value='26' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '26') {print 'SELECTED';}} ?>>26</option>
		<option value='27' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '27') {print 'SELECTED';}} ?>>27</option>
		<option value='28' <?php if (isset($content['minoccupancy'])) { if ($content['minoccupancy'] == '28') {print 'SELECTED';}} ?>>28</option>
            </select>
  </div>
  </div>  

  <div class="col-xs-2">

  <div class="form-group">
    <label for="name">to</label>
<select name="maxoccupancy" id="maxoccupancy" class="form-control">
		<option value='No Max' <?php if (!isset($content['maxoccupancy'])) {print 'SELECTED';} ?>>Max</option>
		<option value='1' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '1') {print 'SELECTED';}} ?>>1</option>
		<option value='2' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '2') {print 'SELECTED';}} ?>>2</option>
		<option value='3' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '3') {print 'SELECTED';}} ?>>3</option>
		<option value='4' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '4') {print 'SELECTED';}} ?>>4</option>
		<option value='5' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '5') {print 'SELECTED';}} ?>>5</option>
		<option value='6' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '6') {print 'SELECTED';}} ?>>6</option>
		<option value='7' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '7') {print 'SELECTED';}} ?>>7</option>
		<option value='8' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '8') {print 'SELECTED';}} ?>>8</option>
		<option value='9' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '9') {print 'SELECTED';}} ?>>9</option>
		<option value='10' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '10') {print 'SELECTED';}} ?>>10</option>
		<option value='11' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '11') {print 'SELECTED';}} ?>>11</option>
		<option value='12' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '12') {print 'SELECTED';}} ?>>12</option>
		<option value='13' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '13') {print 'SELECTED';}} ?>>13</option>
		<option value='14' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '14') {print 'SELECTED';}} ?>>14</option>
		<option value='15' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '15') {print 'SELECTED';}} ?>>15</option>
		<option value='16' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '16') {print 'SELECTED';}} ?>>16</option>
		<option value='17' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '17') {print 'SELECTED';}} ?>>17</option>
		<option value='18' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '18') {print 'SELECTED';}} ?>>18</option>
		<option value='19' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '19') {print 'SELECTED';}} ?>>19</option>
		<option value='20' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '20') {print 'SELECTED';}} ?>>20</option>
		<option value='21' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '21') {print 'SELECTED';}} ?>>21</option>
		<option value='22' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '22') {print 'SELECTED';}} ?>>22</option>
		<option value='23' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '23') {print 'SELECTED';}} ?>>23</option>
		<option value='24' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '24') {print 'SELECTED';}} ?>>24</option>
		<option value='25' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '25') {print 'SELECTED';}} ?>>25</option>
		<option value='26' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '26') {print 'SELECTED';}} ?>>26</option>
		<option value='27' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '27') {print 'SELECTED';}} ?>>27</option>
		<option value='28' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '28') {print 'SELECTED';}} ?>>28</option>
		<option value='29' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '29') {print 'SELECTED';}} ?>>29</option>
		<option value='30' <?php if (isset($content['maxoccupancy'])) { if ($content['maxoccupancy'] == '30') {print 'SELECTED';}} ?>>30</option>
		</select>
  </div></div>  
 
  <div class="col-xs-2">
  <div class="form-group">
    <label for="name">Bedrooms from</label>
	<select name="minbedrooms" id="minbedrooms" class="form-control">
		<option value='No Min' <?php if (!isset($content['minbedrooms'])) {print 'SELECTED';} ?>>Min</option>
		<option value='1' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '1') {print 'SELECTED';}} ?>>1</option>
		<option value='2' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '2') {print 'SELECTED';}} ?>>2</option>
		<option value='3' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '3') {print 'SELECTED';}} ?>>3</option>
		<option value='4' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '4') {print 'SELECTED';}} ?>>4</option>
		<option value='5' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '5') {print 'SELECTED';}} ?>>5</option>
		<option value='6' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '6') {print 'SELECTED';}} ?>>6</option>
		<option value='7' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '7') {print 'SELECTED';}} ?>>7</option>
		<option value='8' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '8') {print 'SELECTED';}} ?>>8</option>
		<option value='9' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '9') {print 'SELECTED';}} ?>>9</option>
		<option value='10' <?php if (isset($content['minbedrooms'])) { if ($content['minbedrooms'] == '10') {print 'SELECTED';}} ?>>10</option>
		</select>
  </div>
  </div>
  <div class="col-xs-2">
  
  <div class="form-group">
    <label for="name">to</label>
	<select name="maxbedrooms" id="maxbedrooms" class="form-control">
		<option value='No Max' <?php if (!isset($content['maxbedrooms'])) {print 'SELECTED';} ?>>Max</option>
		<option value='1' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '1') {print 'SELECTED';}} ?>>1</option>
		<option value='2' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '2') {print 'SELECTED';}} ?>>2</option>
		<option value='3' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '3') {print 'SELECTED';}} ?>>3</option>
		<option value='4' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '4') {print 'SELECTED';}} ?>>4</option>
		<option value='5' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '5') {print 'SELECTED';}} ?>>5</option>
		<option value='6' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '6') {print 'SELECTED';}} ?>>6</option>
		<option value='7' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '7') {print 'SELECTED';}} ?>>7</option>
		<option value='8' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '8') {print 'SELECTED';}} ?>>8</option>
		<option value='9' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '9') {print 'SELECTED';}} ?>>9</option>
		<option value='10' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '10') {print 'SELECTED';}} ?>>10</option>
		<option value='11' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '11') {print 'SELECTED';}} ?>>11</option>
		<option value='12' <?php if (isset($content['maxbedrooms'])) { if ($content['maxbedrooms'] == '12') {print 'SELECTED';}} ?>>12</option>
		</select>
  </div>
  </div>

  <div class="col-xs-2"><div class="form-group">	
    <label style="clear:both;" >Property Type</label>
	
	<select name="propertytype" id="propertytype" class="form-control">
		<option selected></option>
		<?php
		$propertytypes = $view->returnPropertyTypes();
		$counter = 0;
		foreach ($propertytypes as $proptype) {
			print "<option value='".$propertytypes[$counter]['key']."' ";
			if (isset($content['propertytype'])) {
				if ($content['propertytype'] == $propertytypes[$counter]['key']) {print 'SELECTED';}
			}
			print ">".$propertytypes[$counter]['terminology']."&nbsp</option>";
			$counter = $counter+1;
		}
		?>
		</select>

  </div>   </div> 
</div>

	<div class="row">
	<div class="col-xs-12">
	<label>Property Features</label>
	</div></div>
	
	
<?php
$row_count = 0; //counter to put 2 cols per row
foreach ($propertysettings_features as $k => $v){ 
	if($row_count % 4 == 0){ //open row for each 4
?>
	<div class="row">
<?php } ?>
    <div class="col-xs-3">	
		<div class="form-group">
            <div class="checkbox">
				<input type="hidden" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="" >
                <label for="<?php echo $k; ?>">
                <input type="checkbox" name="<?php echo $k; ?>" id="<?php echo $k; ?>" value="Y" <?php if (isset($content[$k])) { if ($content[$k] == "Y") {print "CHECKED";}} ?> ><?php echo $v; ?></label>
            </div>
        </div>
    </div>
	
<?php if( ($row_count+1) % 4 == 0){//close row for each 4
?>
	</div>
<?php } 
$row_count++;
} //end for each
/*close row if number of items are not a multipe of 4*/
if( count($propertysettings_features) % 4 != 0){//close row if last set not have 4 items to add
?>
	</div>
<?php } 
?>

</div>

	<div class="form-group">
		<label for="folderlocation">Folder Location*</label>
	
		<input name='folderlocation' type='text' id='folderlocation' size='200' maxlength='200' value="<?php print $content['folderlocation']; ?>" <?php if ($content['pagetype'] == 'H') {print "readonly";} //if home page dont permit edit of file location ?> class='form-control datepicker'>
	</div>
   	<div class="form-group">
   		<label for="html2">HTML page content</label>
		<div id="htmleditor" class="is-container container" style="width:100%;min-height:400px;background-color: #fff;"><?php print $content['html']; ?></div>
    	
		<textarea name='html' id='html' cols='25' rows='25' class="form-control"  style="display:none;"><?php print $content['html']; ?></textarea>
  	</div>

	<input type="hidden" value="LoginAdminUpdatePage" name="cmd" />
	<input type="submit" value="Update Page" name="contentsubmit"  class="btn btn-primary"/>
	
</form>

<script>

function DoSubmit(){
    var output = document.getElementById("htmleditor").innerHTML;
    document.getElementById("html").value = output;
}

//manage display of #searchinput using the value of #type
var type_obj = document.getElementById("type");

//show if search page is selected
if( type_obj.value === "S"){
    document.getElementById("searchinput").style.display = "block";
}

type_obj.addEventListener("change",function(){
    //monitor value change and show/hide
    if( type_obj.value === "S"){
        document.getElementById("searchinput").style.display = "block";
    }else{
        document.getElementById("searchinput").style.display = "none";
    }
});

</script>