<form method="post" class="formbox">

<h3>Update Property</h3>

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="propertyid">PropertyID*</label>
		<input type="text" name="propertyid" id="propertyid" size="10" maxlength="10" value="<?php print $view->getRequest('propertyid'); ?>"  readonly class="form-control">
	</div>
	<div class="form-group">
		<label for="status">Property Status*</label>
		<select name="status" id="status" class="form-control">
		<option value="" <?php if ($view->getRequest('status') == '') {print 'SELECTED';} ?>></option>
		<option value="A" <?php if ($view->getRequest('status') == 'A') {print 'SELECTED';} ?>>Active</option>
		<option value="I" <?php if ($view->getRequest('status') == 'I') {print 'SELECTED';} ?>>In-Active</option>
		<option value="B" <?php if ($view->getRequest('status') == 'B') {print 'SELECTED';} ?>>Blocked</option>
		</select>
	</div>
	<div class="form-group">
		<label for="subscriptionexpiry">Subscription Expiry Date*</label>
		<input name="subscriptionexpiry" type="text" id="subscriptionexpiry" value="<?php print $view->getRequest('subscriptionexpiry'); ?>" size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="enquirypreference">Enquiry Preference*</label>
		<select name="enquirypreference" id="enquirypreference" class="form-control">
		<option value="" <?php if ($view->getRequest('enquirypreference') == '') {print 'SELECTED';} ?>></option>
		<option value="A" <?php if ($view->getRequest('enquirypreference') == 'A') {print 'SELECTED';} ?>>All Enquiry Types</option>
		<option value="S" <?php if ($view->getRequest('enquirypreference') == 'S') {print 'SELECTED';} ?>>Only Specific Enquiries to this property</option>
		</select>
	</div>

	<input type="hidden" value="LoginAdminUpdateProperty" name="cmd" />
	<input type="submit" value="Update Property" name="propertysubmit"  class="btn btn-primary"/>
	
</form>