<form method="post" class="formbox" onsubmit="DoSubmit();">

<h3>Update Content Section</h3>

   	<div class="form-group">
   		<label for="html2">HTML page content</label>
		<div id="htmleditor" class="is-container container" style="width:100%;min-height:400px;"></div>
    	
		<textarea name='html' id='html' cols='25' rows='25' class="form-control" style="display:none;"><?php print $view->getRequest('html'); ?></textarea>
  	</div>

	<input type="hidden" value="LoginAdminUpdateContent" name="cmd" />
	<input type="submit" value="Update Content" name="contentsubmit"  class="btn btn-primary"/>
	
</form>

<script>

function DoSubmit(){


var output = document.getElementById("htmleditor").innerHTML;
document.getElementById("html").value = output;
}

</script>