<form method="post" class="formbox">

<h3>Add New User</h3>

	<?php
	if ($view->getFeedback()) {
		print "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span><span class='sr-only'>Error:</span> ".$view->getFeedback()."</div>";
	}
	?>

	<div class="form-group">
		<label for="userid">UserID*</label>
		<input type="text" name="userid" id="userid" size="10" maxlength="10" value="<?php print $view->getRequest('userid'); ?>" readonly class="form-control">
	</div>
	<div class="form-group">
		<label for="email">Email*</label>
	
		<input name='email' type='text' id='email' size='20' maxlength='100' value="<?php print $view->getRequest('email'); ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="password">Password*</label>
	
		<input name='password' type='text' id='password' size='20' maxlength='50' value="<?php print $view->getRequest('password'); ?>" class='form-control datepicker'>
	</div>
	<div class="form-group">
	<div class="form-group">
		<label for="username">Username</label>
	
		<input name='username' type='text' id='username' size='20' maxlength='100' value="<?php print $view->getRequest('username'); ?>" class='form-control datepicker'>
	</div>
		<label for="propertyallocation">Property Allocation*</label>
		<input type="text" name="propertyallocation" id="propertyallocation" size="10" maxlength="10" value="<?php print $view->getRequest('propertyallocation'); ?>" class="form-control">
	</div>
	<div class="form-group">
		<label for="type">Owner Type*</label>
		<select name="type" id="type" class="form-control">
		<option value="" <?php if ($view->getRequest('type') == '') {print 'SELECTED';} ?>></option>
		<option value="O" <?php if ($view->getRequest('type') == 'O') {print 'SELECTED';} ?>>Owner</option>
		<option value="M" <?php if ($view->getRequest('type') == 'M') {print 'SELECTED';} ?>>Manager</option>
		</select>
	</div>
	<div class="form-group">
		<label for="status">Owner Status*</label>
		<select name="status" id="status" class="form-control">
		<option value="" <?php if ($view->getRequest('status') == '') {print 'SELECTED';} ?>></option>
		<option value="A" <?php if ($view->getRequest('status') == 'A') {print 'SELECTED';} ?>>Active</option>
		<option value="B" <?php if ($view->getRequest('status') == 'B') {print 'SELECTED';} ?>>Blocked</option>
		</select>
	</div>
	<div class="form-group">
		<label for="location">Location</label>
		<select name="location" id="location" class="form-control">
		<option value="" <?php if ($view->getRequest('location') == '') {print 'SELECTED';} ?>></option>
		<option value="CAN" <?php if ($view->getRequest('location') == 'CAN') {print 'SELECTED';} ?>>CAN - Canada</option>
		<option value="DNK" <?php if ($view->getRequest('location') == 'DNK') {print 'SELECTED';} ?>>DNK - Denmark</option>
		<option value="FRA" <?php if ($view->getRequest('location') == 'FRA') {print 'SELECTED';} ?>>FRA - France</option>
		<option value="GBR" <?php if ($view->getRequest('location') == 'GBR') {print 'SELECTED';} ?>>GBR - United Kingdom</option>
		<option value="GER" <?php if ($view->getRequest('location') == 'GER') {print 'SELECTED';} ?>>GER - Germany</option>
		<option value="IND" <?php if ($view->getRequest('location') == 'IND') {print 'SELECTED';} ?>>IND - India</option>
		<option value="IRL" <?php if ($view->getRequest('location') == 'IRL') {print 'SELECTED';} ?>>IRL - Ireland</option>
		<option value="ISL" <?php if ($view->getRequest('location') == 'ISL') {print 'SELECTED';} ?>>ISL - Iceland</option>
		<option value="NLD" <?php if ($view->getRequest('location') == 'NLD') {print 'SELECTED';} ?>>NLD - Netherlands</option>
		<option value="SWE" <?php if ($view->getRequest('location') == 'SWE') {print 'SELECTED';} ?>>SWE - Sweden</option>
		<option value="USA" <?php if ($view->getRequest('location') == 'USA') {print 'SELECTED';} ?>>USA - United States</option>
		</select>
	</div>
   	<div class="form-group">
    		<label for="name">Comments</label>
		<textarea name='comments' id='comments' cols='18' rows='5' class="form-control"><?php print $view->getRequest('comments'); ?></textarea>
  	</div>

	<input type="hidden" value="LoginAdminUpdateUser" name="cmd" />
	<input type="submit" value="Update User" name="usersubmit"  class="btn btn-primary"/>
	
</form>