<form method="post" class="formbox">

<h3>Update Navigation Link</h3>

	<div class="form-group">
		<label for="pageid">Page (no page required for navigation section headers)</label>
		<select name="pageid" id="pageid" class="form-control">
		<option value="" SELECTED></option>

<?php

$counter = 0;
foreach ($content as &$value) {

	//exclude system default pages (only show pages website admin could add through CMS)
	switch ($content[$counter]['pagetype']) {
		case 'D':
		case 'C':
		case 'L':
		case 'S':
			if ($singlenav['pageid'] == $content[$counter]['pageid']) {
				print "<option value='".$content[$counter]['pageid']."' SELECTED>".$content[$counter]['folderlocation']."</option>";
			} else {
				print "<option value='".$content[$counter]['pageid']."'>".$content[$counter]['folderlocation']."</option>";
			}
		default:
			break;
	}

$counter = $counter + 1;

}

unset($value); // break the reference with the last element

?>

		</select>
	</div>

	<div class="form-group">
		<label for="anchortext">Link Anchor Text*</label>
	
		<input name='anchortext' type='text' id='anchortext' size='200' value='<?php print $singlenav['anchortext']; ?>' maxlength='200' class="form-control">
	</div>
	<div class="form-group">
		<label for="icon">Icon <span id="icon-demo"><?php print $singlenav['icon']; ?></span>&nbsp&nbsp&nbsp<a target="_blank" href="http://fontawesome.io/icons/">Icon List</a> (add the icon name below so fa-bath should be added as bath)</label>
	
		<input name='icon' type='text' id='icon' size='200' value='<?php print preg_replace("/<i class=\'fa fa-|\'><\/i>/", "", $singlenav['icon']); ?>' maxlength='200' class="form-control" onchange="show_icon();">
	</div>

	<input type="hidden" value="LoginAdminUpdateNav" name="cmd" />
	<input type="hidden" value="<?php print $singlenav['navid']; ?>" name="navid" />
	<input type="submit" value="Update Navigation Link" name="navsubmit"  class="btn btn-primary"/>
	
</form>
<script>
function show_icon(){
	$("#icon-demo").html("<i class='fa fa-"+$("#icon").val()+"'></i>");
}
</script>