<form method="post" class="formbox">

<h3>Update Property</h3>

	<div class="form-group">
		<label for="propertyid">PropertyID*</label>
		<input type="text" name="propertyid" id="propertyid" size="10" maxlength="10" value="<?php print $property['propertyid']; ?>"  readonly class="form-control">
	</div>
	<div class="form-group">
		<label for="status">Property Status*</label>
		<select name="status" id="status" class="form-control">
		<option value="" <?php if ($property['status'] == '') {print 'SELECTED';} ?>></option>
		<option value="A" <?php if ($property['status'] == 'A') {print 'SELECTED';} ?>>Active</option>
		<option value="I" <?php if ($property['status'] == 'I') {print 'SELECTED';} ?>>In-Active</option>
		<option value="B" <?php if ($property['status'] == 'B') {print 'SELECTED';} ?>>Blocked</option>
		</select>
	</div>
	<div class="form-group">
		<label for="subscriptionexpiry">Subscription Expiry Date*</label>
		<input name="subscriptionexpiry" type="text" id="subscriptionexpiry" value="<?php print $property['subscriptionexpiry']; ?>" size='12' maxlength='10' class='form-control datepicker'>
	</div>
	<div class="form-group">
		<label for="enquirypreference">Enquiry Preference*</label>
		<select name="enquirypreference" id="enquirypreference" class="form-control">
		<option value="" <?php if ($property['enquirypreference'] == '') {print 'SELECTED';} ?>></option>
		<option value="A" <?php if ($property['enquirypreference'] == 'A') {print 'SELECTED';} ?>>All Enquiry Types</option>
		<option value="S" <?php if ($property['enquirypreference'] == 'S') {print 'SELECTED';} ?>>Only Specific Enquiries to this property</option>
		</select>
	</div>

	<input type="hidden" value="LoginAdminUpdateProperty" name="cmd" />
	<input type="submit" value="Update Property" name="propertysubmit"  class="btn btn-primary"/>
	
</form>