html {font-family: 'Tahoma, Geneva, sans-serif'; color:#000; margin-top:5px; margin-left:14px;margin-right:12px;}
body {
	font-family: 'Tahoma, Geneva, sans-serif';
	color:#000;
	margin-top:-10px;
	margin-left:12px;
	margin-right:15px;
	background-attachment: scroll;
	background-image: url(../../../images/logo.gif);
	background-repeat: no-repeat;
	background-position: right top;
}
p {
    color:#000;
	font-size: 10px;
    font-weight: normal;
    font-style: normal;
}
tr { line-height: 10px; }
.orderno {font-size: 16px; font-weight: 900;}
.toplinespace {font-size: 12px; line-height: 18px; margin-top:30px;}
.clear {clear:both; line-height:3px;}
#c1, #c2 {
	width:33%;
	max-width:33%;
	float:left;
	border:solid;
	border: 1px solid #000;
	margin-right:2px;
	height:110px;
	font-size: 10px;
	position:relative;
	top:6px;
}
#c3 {
	width:32.7%;
	max-width:32.7%;
	float:left;
	border:solid;
	border: 1px solid #000;
	margin-right:2px;
	height:110px;
	font-size: 10px;
	position:relative;
	top:6px;
}
.c4 {font-size: 10px;
    font-weight: normal;
    font-style: normal;
	width:100%;
	border:solid;
	border: 1px solid #000;
	margin-top:7px;
	position:relative; }
.c5 {font-size: 10px;
    font-weight: normal;
    font-style: normal;
	width:100%;
	border:solid;
	border: 1px solid #000;
	margin-top:3px;
	position:relative; }
.colpayments {font-size: 10px;
    font-weight: normal;
    font-style: normal;
	height:110px !important;
	width:100%;
	border:solid;
	border: 1px solid #000;
	margin-top:7px;
	position:relative;
	 }
.box {
  border: 1px solid #CCC;
  outline: 1px solid #CCC;
  padding:2px;
  margin:3px;
}
.addresshdg {margin-left:2px; background-color:#FFFFFF; position:relative; top:-7px; width:90px; text-indent:5px;}
.addressbody {position:relative; left:7px; top:-12px; line-height:12px;}
.comphdg {margin-left:3px; background-color:#FFFFFF; position:relative; top:-5px; width:80px; text-indent:5px;}
.ordersummaryhdg {margin-left:3px; background-color:#FFFFFF; position:relative; top:-5px; width:180px; text-indent:5px;}

.smalllh tr { line-height: 7px; }
.prodtable {position:relative; top:-5px;}
.price {float:right; width:50px; align:left;}
h5 {
    page-break-before: always;
  }
table.comminv {
	width: 99%;
	border: 0.5px solid #ccc; /*for older IE*/
	border-spacing: 0px;
	border-collapse: separate;
	font-family: 'Tahoma, Geneva, sans-serif'; color:#000; font-size:10px;
	
}
table.comminv td{
	border: 0.5px solid #ccc; /*for older IE*/
	line-height:13px;
}
.comminv2 td{
	border: 0px none #ccc !important;
	border-right:0.5px solid #ccc !important;
}

.thinhr { border:0.5px solid #ccc; }

/*picking note css*/
.pickingnote {font-size: 22px; font-weight: 800; text-align:center;}
.pnorderno {font-size: 16px; font-weight: 600;}
.pnshowroom {
	font-size: 12px;
    font-weight: normal;
    font-style: normal;
}
/*end picking note css*/